addPostComment{"sourceId": "_2575319_0", "sourcePostId": "_2575319", "createdAt": "1542180872000", "writer": {"emailId": "kjkim"}, "message": "정리해서 이전과 비교분석하여 내부 공유회의 해 주세요. - 주간미팅", "attaches": ""}
addPostComment{"sourceId": "_2273572_0", "sourcePostId": "_2273572", "createdAt": "1500421112000", "writer": {"emailId": ""}, "message": "안녕하세요, IPR사업부 문규원대리입니다. 추가적으로 개정판 내에 SW노임단가는 현재 16년 기준이며, 17년 8월 31일부로 갱신될 예정입니다.", "attaches": ""}
addPostComment{"sourceId": "_2196550_0", "sourcePostId": "_2196550", "createdAt": "1490244497000", "writer": {"emailId": ""}, "message": "오픈API를 사용중이면 따로 확인안해도 되고 에트리처럼 별도에 주소DB를 구축한 경우에만 점검이 필요 하겠네요! 행정자치부 주소검색솔루션은 무료배포 입니다~", "attaches": ""}
addPostComment{"sourceId": "_2139874_0", "sourcePostId": "_2139874", "createdAt": "1482139470000", "writer": {"emailId": ""}, "message": "마리너 검색엔진은 테스트서버도 라이센스가 필요 합니다.", "attaches": ""}
addPostComment{"sourceId": "_2034861_0", "sourcePostId": "_2034861", "createdAt": "1478570535000", "writer": {"emailId": ""}, "message": "올ㅋ", "attaches": ""}
addPostComment{"sourceId": "_2034861_1", "sourcePostId": "_2034861", "createdAt": "1478570709000", "writer": {"emailId": ""}, "message": "자사 협력사인 프랑스 퀘스텔사의 Orbit Intelligence를 이용하여 중국 시장의 향후 R&D추진 동향에 대해 조사해주시면 많은 도움이 될 것 같습니다.", "attaches": ""}
addPostComment{"sourceId": "_2034861_2", "sourcePostId": "_2034861", "createdAt": "1478596038000", "writer": {"emailId": "jssong"}, "message": "좋은 교육 받았네요. 애니파이브가 지식재산권 관련 서비스 전문회사인데 IT시스템뿐만 아니라 지식재산권 업무에도 전문가가 되었으면 합니다.", "attaches": ""}
addPostComment{"sourceId": "_1985256_0", "sourcePostId": "_1985256", "createdAt": "1470813042000", "writer": {"emailId": "cspark"}, "message": "좋은 정보 감사~", "attaches": ""}
addPostComment{"sourceId": "_865437_0", "sourcePostId": "_865437", "createdAt": "1432283340000", "writer": {"emailId": ""}, "message": "세미나는 처음이었는데 좋은 경험이 되었습니다.^^", "attaches": ""}
addPostComment{"sourceId": "_865437_1", "sourcePostId": "_865437", "createdAt": "1432506900000", "writer": {"emailId": "hj.yim"}, "message": "대전 ETRI에 자료 1부 부탁합니다. 사원분들이 세미나에 참석하여 후기를 작성하니 아주 뜻깊고 의미있게 느껴집니다", "attaches": ""}
addPostComment{"sourceId": "_865437_2", "sourcePostId": "_865437", "createdAt": "1432883580000", "writer": {"emailId": "kjkim"}, "message": "탱큐!!!!!", "attaches": ""}
addPostComment{"sourceId": "_865423_0", "sourcePostId": "_865423", "createdAt": "1429797840000", "writer": {"emailId": ""}, "message": "상무님 PDF 해상도가 낮아서 확대하니 글씨가 잘 안보입니다~ 고화질 PDF 파일 있으시면 올려주심 감사하겠습니다.", "attaches": ""}
addPostComment{"sourceId": "_865423_1", "sourcePostId": "_865423", "createdAt": "1433834580000", "writer": {"emailId": "jssong"}, "message": "죄송, 고객이 작성한 자료여서 본 자료가 아닌 고화질 PDF파일이 없습니다.", "attaches": ""}
addPostComment{"sourceId": "_865348_0", "sourcePostId": "_865348", "createdAt": "1423204500000", "writer": {"emailId": ""}, "message": "좋은 정보 감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_865348_1", "sourcePostId": "_865348", "createdAt": "1423286160000", "writer": {"emailId": "kjkim"}, "message": "Thanktoy", "attaches": ""}
addPostComment{"sourceId": "_865110_0", "sourcePostId": "_865110", "createdAt": "1397016420000", "writer": {"emailId": "jssong"}, "message": "좋은 생각입니다.이번 ''공개용 소프트웨어'' 스터디그룹 발족을 계기로 개인별 관심분야에서 분야별 스터디 그룹이 만들어져서 활성화 되었으면 하는 바램입니다.", "attaches": ""}
addPostComment{"sourceId": "_864940_0", "sourcePostId": "_864940", "createdAt": "1382413980000", "writer": {"emailId": ""}, "message": "점검 절차가 있으면 공유해주시면 유용할것 같습니다. (업체에 요청을 해야되는지??)", "attaches": ""}
addPostComment{"sourceId": "_864940_1", "sourcePostId": "_864940", "createdAt": "1383263460000", "writer": {"emailId": "jssong"}, "message": "- OWASP관련 보안을 요구하는 고객이 있으면 프로젝트표준산출물 중에서 ''''''''P1375_Web 개발표준''''''''에 OWASP관련 코딩규칙 내용을 추가하여 관리하시면서 고객에게 산출물 제시하면 됩니다.물론 개발자들에게 관련 내용에 대해 사전 교육은 필수입니다.", "attaches": ""}
addPostComment{"sourceId": "_864895_0", "sourcePostId": "_864895", "createdAt": "1378974180000", "writer": {"emailId": ""}, "message": "IE 버전별로 호환이 안되는 문제는 해결이 된건가요? 통합이든 호환이든 대안책이든 지원이 되어야 될텐데, IE 업그레이드 해서 쓰라고 한다면 저희 애니프레임워크에는 특별한 해결책을 제시한건 아닌것 같습니다...", "attaches": ""}
addPostComment{"sourceId": "_864817_0", "sourcePostId": "_864817", "createdAt": "1372319520000", "writer": {"emailId": ""}, "message": "좋은 내용입니다.값진 경험이 공유되어 다른 플젝에서는 시행착오가 최소화 되었으면 합니다.", "attaches": ""}
addPostComment{"sourceId": "_864815_0", "sourcePostId": "_864815", "createdAt": "1372307100000", "writer": {"emailId": "jssong"}, "message": "좋은 자료 감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_864796_0", "sourcePostId": "_864796", "createdAt": "1371265380000", "writer": {"emailId": "jssong"}, "message": "프로젝트를 수행하면서 해결되는 문제점이 많이 공유되어서 표준 솔루션에도 반영되고 다른 프로젝트에서도 참고하여 도움이 되었으면 합니다.", "attaches": ""}
addPostComment{"sourceId": "_864545_0", "sourcePostId": "_864545", "createdAt": "1360039380000", "writer": {"emailId": "jssong"}, "message": "좋은 자료 갑사합니다.", "attaches": ""}
addPostComment{"sourceId": "_864507_0", "sourcePostId": "_864507", "createdAt": "1357899240000", "writer": {"emailId": "jssong"}, "message": "우리는 삼성 SDS의 전략파트너사인가요? 아니면 협력파트너사인가요?", "attaches": ""}
addPostComment{"sourceId": "_864414_0", "sourcePostId": "_864414", "createdAt": "1351184760000", "writer": {"emailId": ""}, "message": "복귀한지도 얼마 안되는데, 고생많으셨습니다. 제가 덕을 좀 보겠네요~", "attaches": ""}
addPostComment{"sourceId": "_864414_1", "sourcePostId": "_864414", "createdAt": "1351204800000", "writer": {"emailId": ""}, "message": "개발환경이 좋아졌다는 뉴스에 점점 더 신나지는 ANYFIVE가 되어 가는 거 같습니다.오늘 아침에 안개가 좀 끼었지만 좋은 소식과 함께 공기가 신선하게 느껴집니다.현책임님 가족과 좋은 여행되시길.......", "attaches": ""}
addPostComment{"sourceId": "_864414_2", "sourcePostId": "_864414", "createdAt": "1351641240000", "writer": {"emailId": ""}, "message": "게시판이 글을 작성할 때와 조회할 때의 모양이 완전 다르네요.글자색상이나 줄간격이 저렇지가 않았는뎅......", "attaches": ""}
addPostComment{"sourceId": "_864414_3", "sourcePostId": "_864414", "createdAt": "1351644900000", "writer": {"emailId": ""}, "message": "현책임님 일부러 그렇게 올리신줄 알았네요~~~고생많으셨어요.", "attaches": ""}
addPostComment{"sourceId": "_864409_0", "sourcePostId": "_864409", "createdAt": "1350951600000", "writer": {"emailId": ""}, "message": "안녕하세요. 소유섭입니다.제가 첫 출근하는 날이 월요일이었는데 그날 주간미팅에서 들었던 내용 중, 고객 Claim의 하나로 생각됩니다. 동우화이캠 고객의 Apache 서버가 자주 Down 되는 등 문제가 있는데 오래동안 해결하지 못해 고객 불만이 좀 컸다는 내용이 었습니다.이를 해결하기 위해 현광섭책임님을 중심으로 김화연과장님과 이진규사원의 노력으로 현재까지 재발되지 않고 있다는 내용이군요. 그리고 문제를 처리하는 방법을 공유하게 되었군요. 많은 분이 공유하였으면 합니다. 관련자 여러분의 수고에 감사드립니다. 추가로 현책임님과 이진규사원간에 맨토 맨티가 되어 해결해 나가는 모습이 좋아 보입니다.", "attaches": ""}
addPostComment{"sourceId": "_864334_0", "sourcePostId": "_864334", "createdAt": "1343890320000", "writer": {"emailId": ""}, "message": "연구개발특구과 같은 환경이네요. 참조할께요", "attaches": ""}
addPostComment{"sourceId": "_864279_0", "sourcePostId": "_864279", "createdAt": "1337916840000", "writer": {"emailId": "khkim"}, "message": "좋은정보 감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_864277_0", "sourcePostId": "_864277", "createdAt": "1337850600000", "writer": {"emailId": "hj.yim"}, "message": "문제는 무엇이 되었던 재사용율이 아닐까 생각합니다. 한 사람의 휼륭한 개발자가 좋은 모듈을 만들어 놓았지만 다른 사람이 재사용하지 않는다면 별 의미가 없다고 생각합니다. 공통모듈이라는 것은 재사용할 수 있고 점진적으로 보완되었으므로 품질이 우수하다할 수 있습니다.이러한 것을 많이 보유하고 활용할 수 있는 인원이 많아질수록 품질과 생산성이 자연스럽게 높아지고 고부가가치를 가져갈 수 있다고 생각합니다. 보유만 한다고 해서 능사가 아니라는 것이지요.반대로 계속 반복적인 업무를 신규로 재생산한다면 훨씬 일이 많고 계속되는 야근, 품질 저하 그리고 고객의 불만족으로 이어져 비지니스도 끊어지게 되는 심각성을 가지고 있습니다.이러한 부분이 관리되고 있는 것인지, 혹시 그렇다면 어떻게 되고 있고 어떻게 지원받을 수 있는지요.저는 단지 소스만 던져서 개발에 써먹으라는 것은 하나도 도움이 되지 않음을 말씀드리고 싶습니다.애니파이브에서 개발되는 모든 제품은 최고의 개발자 한사람이 개발한 것처럼 구성되고 관리되어야 합니다.이것은 유지보수가 용이하게 되고 신기술 도입도 부담이 적어지는 등 계속되는 시너지를 낼 것입니다.", "attaches": ""}
addPostComment{"sourceId": "_864201_0", "sourcePostId": "_864201", "createdAt": "1332147060000", "writer": {"emailId": ""}, "message": "자료감사합니다 ^^", "attaches": ""}
addPostComment{"sourceId": "_864199_0", "sourcePostId": "_864199", "createdAt": "1331794020000", "writer": {"emailId": ""}, "message": "의외로 IP에 대한 기초가 부족한 사원들에게 좋은 자료가 되겠네요~ 자주 뵙지도 못하고! 이천 마무리되면 밥먹으러 갈께요", "attaches": ""}
addPostComment{"sourceId": "_864199_1", "sourcePostId": "_864199", "createdAt": "1331854680000", "writer": {"emailId": ""}, "message": "좋은자료 감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_864133_0", "sourcePostId": "_864133", "createdAt": "1328196300000", "writer": {"emailId": ""}, "message": "저 또한 잘 배우고 갑니다. 게시판 열기가 당분간 상당하겠는데요!", "attaches": ""}
addPostComment{"sourceId": "_864133_1", "sourcePostId": "_864133", "createdAt": "1328224800000", "writer": {"emailId": "yunsh"}, "message": "IE7 26점 냐ㅎㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_864133_2", "sourcePostId": "_864133", "createdAt": "1328226660000", "writer": {"emailId": ""}, "message": "대전에는 차주에 재직자 대상으로 하는 jquery 교육이 있네요. 일주일 교육이라 받으면 좋을듯해요..아.. 야근을 제낄수만 있다면.. 이라는 보장이...ㅎㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_864131_0", "sourcePostId": "_864131", "createdAt": "1328139660000", "writer": {"emailId": "yunsh"}, "message": "HTML5가 무언지도 모르는 저에게도 쉽게 설명이 되었 많은 도움이 되었습니다.글솜씨가 좀 있으신듯...ㅎㅎ김기범과장의 3장이 매우 기다려지는군요 ^^", "attaches": ""}
addPostComment{"sourceId": "_864131_1", "sourcePostId": "_864131", "createdAt": "1328142060000", "writer": {"emailId": "hy.kim"}, "message": "우와.차장님께 이런 면이 있을 줄은 몰랐습니다. ^^ 친절한 설명 감사드려욥", "attaches": ""}
addPostComment{"sourceId": "_864047_0", "sourcePostId": "_864047", "createdAt": "1319437980000", "writer": {"emailId": "hj.yim"}, "message": "어떤 용도인지 모르겠지만 계산하고 그리고, 계산하고 그리고를 반복하면 느리게 됩니다. 한번에 계산하고 한번에 그리는 것이 좋겠죠...", "attaches": ""}
addPostComment{"sourceId": "_864007_0", "sourcePostId": "_864007", "createdAt": "1315481040000", "writer": {"emailId": "kjkim"}, "message": "감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_864007_1", "sourcePostId": "_864007", "createdAt": "1315534740000", "writer": {"emailId": ""}, "message": "archive 파일로 관리되는 쿼리파일(xml) 등등 읽어오기 실패로 쿼리실행이 불가하여 기존 xml파일 형태로 배포 부분은 잘못 된거 같네요..anyworks.xml에서 설정을 변경해 줘야 되는 문제입니다.기술지원팀에 문의해 보셨나요? ^^", "attaches": ""}
addPostComment{"sourceId": "_863935_0", "sourcePostId": "_863935", "createdAt": "1307493480000", "writer": {"emailId": ""}, "message": "오!", "attaches": ""}
addPostComment{"sourceId": "_863935_1", "sourcePostId": "_863935", "createdAt": "1307924640000", "writer": {"emailId": "khkim"}, "message": "해결했어여...감사합니다.^^", "attaches": ""}
addPostComment{"sourceId": "_863896_0", "sourcePostId": "_863896", "createdAt": "1303702020000", "writer": {"emailId": "kjkim"}, "message": "그렇지요 Comm.은 모든것을 해결하게 하는 원동력입니다.", "attaches": ""}
addPostComment{"sourceId": "_863831_0", "sourcePostId": "_863831", "createdAt": "1295600100000", "writer": {"emailId": ""}, "message": "웹에서 파일을 사용자 액션 없이 그냥 자바스크립트 등으로 추가할 수 있는 방법은 없습니다.어떠한 방식으로든지 사용자가 \"찾아보기...\" 버튼을 클릭하도록 유도하거나, Active-X 등을 사용해야 합니다.요즘에는 플렉스를 이용해서 많이들 구현을 하던데요.혹시 전자서명 컴포넌트가 Active-X로 구현되어 있지 않나요?그럼 그 컴포넌트 내부에 해당 파일을 업로드하는 기능을 추가하는게 바람직할 것 같습니다.", "attaches": ""}
addPostComment{"sourceId": "_863831_1", "sourcePostId": "_863831", "createdAt": "1295835180000", "writer": {"emailId": ""}, "message": "ActiveX로 저장되는 파일은 sign.bmp 형식으로 단순한 파일명을 제공합니다. User정보나 time, seq 정보가 없고 어디에 저장해야 될지도 모르는 무작정 상태입니다. 개인 local PC 대상으로 개발되었다고 봐야겠죠. 서버에 저장되어도 마찬가지이며 혹시 다수의 user 또는 동일 시간대의 중복 저장이 발생 될 것 같아서 local에서 서버로 전송하거나 db로 전송하는 것은 최종 save action 시점으로 미룬것입니다. 이부분 해결을 위해 activex를 조금 복잡하게 갈것인지 기존의 저장기능을 손볼것인지 결정이 필요 할 것 같습니다.", "attaches": ""}
addPostComment{"sourceId": "_863831_2", "sourcePostId": "_863831", "createdAt": "1295843160000", "writer": {"emailId": ""}, "message": "답변 감사드립니다. 고객과 조정해보고 연락드리도록 하겠습니다.", "attaches": ""}
addPostComment{"sourceId": "_863728_0", "sourcePostId": "_863728", "createdAt": "1290557760000", "writer": {"emailId": ""}, "message": "첨부파일에 DevOn Framework 관련코드들이 포함되어 있는데, 괜찮은 거겠죠? ㅋ", "attaches": ""}
addPostComment{"sourceId": "_863725_0", "sourcePostId": "_863725", "createdAt": "1290520260000", "writer": {"emailId": "jkpark"}, "message": "게시판등록뿐만 아니라, 김은영책임 guide대로 김은영책임을 통해 대전쪽 직원들의 도움을 받기 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_863725_1", "sourcePostId": "_863725", "createdAt": "1290558480000", "writer": {"emailId": ""}, "message": "FTP로 처리한다고 들었는데, http://commons.apache.org/net/ 사이트 참조해 보시죠.관련 라이브러리(commons-net-x.x.x.jar)나 API, 샘플소스 등 다 있습니다.직접 API 찾아가면서 구현을 해 보는 것도 필요하지 않을까 생각합니다.참고로, 서버간 HTTP 통신은 java.net.HttpURLConnection 클래스를 사용하면 됩니다.", "attaches": ""}
addPostComment{"sourceId": "_863712_0", "sourcePostId": "_863712", "createdAt": "1290038160000", "writer": {"emailId": "jkpark"}, "message": "향후 현책임님이 정리해주시는 내용을 좀더 define해서 계속 들어올 사원들의 교재로 만드는 작업을 진행해 보겠습니다. 바쁜 일과에서도 틈틈이 전사 기술이슈를 해결해 주셔서 감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_863655_0", "sourcePostId": "_863655", "createdAt": "1286839440000", "writer": {"emailId": ""}, "message": "좋은 방안제시에 문제해결이 될것 같군요김현길과장은 상기 내용을 참조하여 대응방안을 찾기 바랍니다.추가로 지원이 필요하면 연락 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_863520_0", "sourcePostId": "_863520", "createdAt": "1279090380000", "writer": {"emailId": "khkim"}, "message": "고맙습니다.^^", "attaches": ""}
addPostComment{"sourceId": "_863520_1", "sourcePostId": "_863520", "createdAt": "1279108860000", "writer": {"emailId": "kjkim"}, "message": "아주 많은 도움이 되는 정보로 생각됩니다. 그런데 이 정보는 문서관리/기술이슈공유DB 로 이동하는 것이 좋겠습니다. ( 전사적인 기술Issue 공유 목적이라면 )", "attaches": ""}
addPostComment{"sourceId": "_863424_0", "sourcePostId": "_863424", "createdAt": "1276042020000", "writer": {"emailId": ""}, "message": "특허정보원 웹서비스 정보는 http://plus.kipris.or.kr/kiprisplusweb/kiprisPlus.do?execute=developMemual 확인가능합니다.", "attaches": ""}
addPostComment{"sourceId": "_863227_0", "sourcePostId": "_863227", "createdAt": "1267591200000", "writer": {"emailId": "kjkim"}, "message": "기술연구부문에서는 이와같은 기술적인 가이드(Framework등)에 대하여 회사내에서 어떻게 관리되고 있는지 파악하여 기술관리를 해 주시기 바랍니다.", "attaches": ""}
