addPostComment{"sourceId": "_3792176_0", "sourcePostId": "_3792176", "createdAt": "1710921312000", "writer": {"emailId": "cspark"}, "message": "개발도구 웹 다운로드 경로 : https://any5dev.notion.site/", "attaches": ""}
addPostComment{"sourceId": "_2608297_0", "sourcePostId": "_2608297", "createdAt": "1545179220000", "writer": {"emailId": "jssong"}, "message": "손동철 대리의 상기 오류 내요을 경험하신분, 한 수 부탁 합니다.", "attaches": ""}
addPostComment{"sourceId": "_2609354_0", "sourcePostId": "_2609354", "createdAt": "1545263452000", "writer": {"emailId": "kjkim"}, "message": "탱큐", "attaches": ""}
addPostComment{"sourceId": "_2609354_1", "sourcePostId": "_2609354", "createdAt": "1545815373000", "writer": {"emailId": "jssong"}, "message": "현수석, 원격으로 지원해 주어서 문제가 완전히 해결 되었습니다. 지식재산권시스템도 유사한 내용에 대해서 잘 활용할 수 있을것 같습니다. 감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_2609354_2", "sourcePostId": "_2609354", "createdAt": "1545815762000", "writer": {"emailId": ""}, "message": "감사합니다. 전범위에 걸쳐서 새로 고쳐야 될 상황이었는데 직접적으로 도와주셔서 간결하게 해결되었습니다. 추위에 감기 조심하세요!", "attaches": ""}
addPostComment{"sourceId": "_2479030_0", "sourcePostId": "_2479030", "createdAt": "1529283564000", "writer": {"emailId": "jssong"}, "message": "감사합니다. 기술지원팀에서 작성한 'RMATE'등 7가지 유/무상 챠트 툴에 대해 비교한 자료를 받았습니다. 혹시 자료가 필요하신분은 이송연 과장에게 부탁 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_2420619_0", "sourcePostId": "_2420619", "createdAt": "1520991581000", "writer": {"emailId": "kjkim"}, "message": "기술연구소에서는 이와같은 과제들을 Framework,Workflow,Data이관,기타 기술들을 체계적으로 구축하고 관리 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_2390131_0", "sourcePostId": "_2390131", "createdAt": "1516751883000", "writer": {"emailId": "jssong"}, "message": "- 수고하셨습니다.", "attaches": ""}
addPostComment{"sourceId": "_1925837_0", "sourcePostId": "_1925837", "createdAt": "1469426360000", "writer": {"emailId": ""}, "message": "게시판을 활용하는 사유는 모바일 그룹웨어 에서도 글 작성이 가능하기 때문에 현장 상황 상 보안 정책에 따라 PC에서 작성이 안되는 경우 까지 가능하도록 하기 위한 입니다. 참조부탁드립니다.", "attaches": ""}
addPostComment{"sourceId": "_1925837_1", "sourcePostId": "_1925837", "createdAt": "1470016136000", "writer": {"emailId": ""}, "message": "전사기술지원 Q&A는 보입니다만 \"전사기술지원>>R&D센터 기술지원요청\" 게시판이 보이지 않습니다. 지원 부탁드립니다.", "attaches": ""}
addPostComment{"sourceId": "_972092_0", "sourcePostId": "_972092", "createdAt": "1462318546000", "writer": {"emailId": ""}, "message": "입문자로서 눈이 번쩍 뜨이는 좋은 정보에 감사합니다. 찾아가는 특허교육의 전개 목록을 알 수 있으면 더욱 좋겠습니다. 궁금증 유발...", "attaches": ""}
addPostComment{"sourceId": "_972092_1", "sourcePostId": "_972092", "createdAt": "1462321999000", "writer": {"emailId": "hj.yim"}, "message": "비교적 쉽게 설명하고 실제 업무사례를 전달할려고 노력하였는데 도움이 된다면 보람된 일이 될 것 같습니다. 목차는별도 없습니다만 특허의 처리 절차에 따라 진행될 예정입니다.", "attaches": ""}
addPostComment{"sourceId": "_972092_2", "sourcePostId": "_972092", "createdAt": "1463122492000", "writer": {"emailId": ""}, "message": "좋은 정보 감사드립니다. 블로그에도 교육 컨텐츠가 일부 있으니 놀러오세요~~ 블로그주소: anyfive01.blog.me", "attaches": ""}
addPostComment{"sourceId": "_969534_0", "sourcePostId": "_969534", "createdAt": "1461804637000", "writer": {"emailId": "yunsh"}, "message": "지재권에 대해 잘 모르는 사람도 이해하기 쉽게 잘 정리되었네요.... 프로젝트 하느라 바쁠텐데....언제 이런 좋은 글을 ^^ 다음편을 기다리겠습니다~", "attaches": ""}
addPostComment{"sourceId": "_969534_1", "sourcePostId": "_969534", "createdAt": "1461812145000", "writer": {"emailId": ""}, "message": "좋은 글 잘 읽었습니다. 추가적으로 사설을 달자면 흔히 우리가 말하는 직발서는 직무발명신고서 입니다. 즉 회사 업무중에 아이디어가 발생하고 이를 출원신청을 하는것입니다. 업무중 발생한 발명이므로 회사는 이 아이디어를 양도를 받게 됩니다. 그러나 모든 아이디어를 출원하지 않습니다. 일부 아이디어는 양도를 받은 후 노하우로 관리합니다.(출원진행하지 않음.) 특허성이 없다고 판단되는 아이디어는 양도를 받지 않습니다. 그러면 이런 아이디어는 개인적으로 출원이 가능합니다. 그래서 대부분 기업은 모든 아이디어를 양도를 받아 출원 또는 노하우로 아이디어를 관리합니다. 또 출연연(정부출연연구기관)에서는 노하우도 라이센싱이 가능하므로 관리를 하고 있습니다.", "attaches": ""}
addPostComment{"sourceId": "_969534_2", "sourcePostId": "_969534", "createdAt": "1461816198000", "writer": {"emailId": "hj.yim"}, "message": "양과장님 좋은 말씀 감사합니다. 직발서에 대해 추가 설명을 하겠습니다. 명칭은 직발서이지만 종류가 직무발명과 개인발명으로 나뉩니다.(모든 고객사가 그러한지는 정확히 모르겠습니다) 개인발명을 두는 이유는 연구원이 회사와 관련없이 개인적으로 특허를 획득하고자 하나 나중에 회사입장에서 보면 회사의 소유로 판단할 수 있습니다. 그래서 무효심판 소송이 발생할 수 있겠죠 이 때문에 연구원이 개인발명도 직발서에 등록하여 심의를 받아 개인적으로 특허를 획득해도 회사에서 관여하지 않겠다는 승인을 득하는 절차로 보면 됩니다. 물론 특허 등록에 소요되는 비용은 모두 개인이 부담해야 하겠죠.", "attaches": ""}
addPostComment{"sourceId": "_969534_3", "sourcePostId": "_969534", "createdAt": "1463016556000", "writer": {"emailId": "jssong"}, "message": "이렇게 정리하니 작성하는 본인도 학실하게 정리가 되고, 보는분도 쉽게 이해되고... 좋은 자료 감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_969534_4", "sourcePostId": "_969534", "createdAt": "1463122553000", "writer": {"emailId": ""}, "message": "좋은 정보 감사드립니다. 국내특허제도에 대해 정리해 놓은 요약자료가 있으니, 필요하신분들은 요청해주세요~", "attaches": ""}
addPostComment{"sourceId": "_865557_0", "sourcePostId": "_865557", "createdAt": "1449618360000", "writer": {"emailId": "hj.yim"}, "message": "INPRIVATE 브라우징은 브라우져 창을 닫으면 쿠키나 검색기록이 저장되지 않는 것을 의미합니다. 인터넷옵션에서 삭제를 하면 같은 효과를 보실겁니다. 즉 쿠키가 남아있다는 의미입니다. 로그인할 때 쿠키를 읽어서 자동로그인을 하는 것으로 여겨지며 쿠키를 어떻게 남기고 있는지 쿠키를 이용하여 어떻게 로그인을 진행하는지의 로직을 점검해봐야 할 것으로 판단됩니다브라우져 주소입력란에 javascript:alert(document.cookie)를 입력하고 엔터하시면 현재 쿠키값을 읽을 수 있을 것입니다", "attaches": ""}
addPostComment{"sourceId": "_865557_1", "sourcePostId": "_865557", "createdAt": "1449636060000", "writer": {"emailId": ""}, "message": "임부장님 시간 들여 자세한 경험 전수 감사 드립니다. 겨울철 건강 조심하세요.", "attaches": ""}
addPostComment{"sourceId": "_865500_0", "sourcePostId": "_865500", "createdAt": "1441982880000", "writer": {"emailId": "hj.yim"}, "message": "감사합니다~~", "attaches": ""}
addPostComment{"sourceId": "_865316_0", "sourcePostId": "_865316", "createdAt": "1420182960000", "writer": {"emailId": "jssong"}, "message": "수고 하셨습니다.동영상을 보면서 누구라도 쉽게 AnyBuilder를 셌팅할 수 있겠네요.앞으로도 전체가 공유할 수 있는 자료들을 정리해서 공유하면 좋겠습니다.", "attaches": ""}
addPostComment{"sourceId": "_865316_1", "sourcePostId": "_865316", "createdAt": "1421115060000", "writer": {"emailId": ""}, "message": "성현씨 수고했어요~ 드디어 올라왔네요", "attaches": ""}
addPostComment{"sourceId": "_865268_0", "sourcePostId": "_865268", "createdAt": "1415332860000", "writer": {"emailId": ""}, "message": "삼성토탈 진행한것이 있는데 문서보안때문에 가능할지는 모르겠습니다만 찾아보고 연락드릴께요", "attaches": ""}
addPostComment{"sourceId": "_865264_0", "sourcePostId": "_865264", "createdAt": "1414996920000", "writer": {"emailId": ""}, "message": "SmartEditor2 NHN_Library:SE2.3.1.O9858:SmartEditor2.0-OpenSource * @version 9858", "attaches": ""}
addPostComment{"sourceId": "_865264_1", "sourcePostId": "_865264", "createdAt": "1415023260000", "writer": {"emailId": ""}, "message": "스마트에디터 상업적, 비상업적에 목적 모두 사용 가능하고 LGPL v2 기준에 맞춰서만 사용 하면 되지 않나요~?http://www.olis.or.kr/ossw/license/license/detail.do?lid=1005", "attaches": ""}
addPostComment{"sourceId": "_865224_0", "sourcePostId": "_865224", "createdAt": "1411472400000", "writer": {"emailId": "jssong"}, "message": "SmartIP프로젝트 수행 시 PM들이 워크플로우 데이터 이관에 많은 어려움이 있었는데 PM들에게 많은 도움이 되겠네요. 감사~~", "attaches": ""}
addPostComment{"sourceId": "_865224_1", "sourcePostId": "_865224", "createdAt": "1411645020000", "writer": {"emailId": ""}, "message": "^^ 감사합니다.~ 잘 쓰겠습니다.~", "attaches": ""}
addPostComment{"sourceId": "_865103_0", "sourcePostId": "_865103", "createdAt": "1396575000000", "writer": {"emailId": ""}, "message": "그리드의 엑셀 데이터 복사는 해당 기능을 그리드 컴포넌트가 제공하지 않더라도 간단히 구현할 수 있는 내용입니다.IE 브라우저의 경우 윈도우 클립보드 내용을 자바스크립트로 접근할 수가 있기 때문에 간단히 몇줄 코딩만으로도 가능한 기능이지요.하지만, 클립보드에 대한 접근은 IE에서만 가능하고 다른 모든 브라우저들은 보안상의 이유로 원천적으로 막혀 있습니다.IE의 경우에도 현재까지 출시된 IE11 버전까지는 지원이 되지만, 향후에는 다른 브라우저들과 마찬가지로 보안상의 이유로 막힐지도 모르는 일이겠지요.방사형 차트의 경우는 무료로 사용할 수 있는 툴이 있는지 모르겠는데, jQuery 기반의 무료 차트툴인 jqPlot에는 일단 없는 종류입니다.하지만, PPT 그림 정도라면 HTML5에서 제공되는 캔버스를 활용해서도 충분히 그릴 수 있을거라 생각이 되긴 하는데요.. ㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_865103_1", "sourcePostId": "_865103", "createdAt": "1396578000000", "writer": {"emailId": ""}, "message": "동부메탈-CNI는 최소한의 크로스브라우징조차 포기한 것으로 판단됩니다. 고객에 최종적으로 확인한뒤 IE 기반으로 가겠다고 고집하면 현수석님 조언대로 진행 해야겠습니다. 감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_865009_0", "sourcePostId": "_865009", "createdAt": "1388052600000", "writer": {"emailId": ""}, "message": "해당 스크립트 오류는 서버 쪽 문제로 보입니다. UNIX 시스템의 경우 프로세스당 파일 오픈을 제한하는 옵션이 있습니다.서버 관리자와 tmax 소프트에 연락하여 해당 옵션을 조정해 보실 것을 추천 드립니다.", "attaches": ""}
addPostComment{"sourceId": "_865008_0", "sourcePostId": "_865008", "createdAt": "1387867920000", "writer": {"emailId": ""}, "message": "서버나 다른 미들웨어, 사용하는 컴퍼넌트, OS, DB 정도의 정보가 있어야 한라 PJT 에 참여 하지 않았던 사람들도 관심을 가져볼 것 같습니다. WinHttpSendRequest, AJAX 심지어 JQgrid - IE8 관계에서도 나오는 에러라..", "attaches": ""}
addPostComment{"sourceId": "_865008_1", "sourcePostId": "_865008", "createdAt": "1387871040000", "writer": {"emailId": ""}, "message": "해당 에러의 경우 이종수 책임이 얘기했듯이 인터넷커넥션이 끊기거나 메소드설정을 잘못했거나 여러가지 상황에 따라 발생하므로 한라에서 어떤한 경우에 에러가 나오는지 확인을 해서 화면덤프나 실행동작의 화면이 있어야 이해가 될듯하네요..", "attaches": ""}
addPostComment{"sourceId": "_865008_2", "sourcePostId": "_865008", "createdAt": "1388020260000", "writer": {"emailId": "kjkim"}, "message": "관련 건은 해결된 후 사내 공유해 주세요..", "attaches": ""}
addPostComment{"sourceId": "_864998_0", "sourcePostId": "_864998", "createdAt": "1387274280000", "writer": {"emailId": ""}, "message": "공인인증서과 관련된 문제는 서버 인증서 제공 업체인 한국 정보인증에 연락하여 알아보는 것이 가장 빠른 방법입니다.", "attaches": ""}
addPostComment{"sourceId": "_864998_1", "sourcePostId": "_864998", "createdAt": "1387333320000", "writer": {"emailId": "jssong"}, "message": "혹시 김지훈씨의 요청사항과 같은 경험을 하였거나 아시는 분이 계시면 도와 주세요.", "attaches": ""}
addPostComment{"sourceId": "_864998_2", "sourcePostId": "_864998", "createdAt": "1387334940000", "writer": {"emailId": ""}, "message": "전화통화 했던것들을 확인해 보시고 인증기관에서 해당 인증서 확인을 해보시기 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_864998_3", "sourcePostId": "_864998", "createdAt": "1387422000000", "writer": {"emailId": ""}, "message": "해당 내용은 완료 되었습니다. 확인해보니 공인증서 쪽에 업데이트에서 처음 문제가 발생되었고, 한 고객만 안되어서 고민하고 있었는데 고객쪽의 방화벽 정책이 문제였습니다. 관심 갖고 답변해주신 여러분 감사드립니다.", "attaches": ""}
addPostComment{"sourceId": "_864998_4", "sourcePostId": "_864998", "createdAt": "1387427160000", "writer": {"emailId": ""}, "message": "이창환 부장님 김규일 부장님 송준선 상무님 관심과 답변 감사드립니다.이번건은 한국 정보인증에 연락하여 원인을 파악해본결과 고객쪽 방화벽 정책 문제로 인하여고객과 한국 정보인증(KISA) 쪽과 통신 문제로 인한 라이센스 키 전달받지 못했던 문제였습니다.", "attaches": ""}
addPostComment{"sourceId": "_864953_0", "sourcePostId": "_864953", "createdAt": "1383261900000", "writer": {"emailId": "jssong"}, "message": "- 유사한 경험이 있으신 분은 조기에 해결이 될 수 있도록 많이 도와 주시기 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_864953_1", "sourcePostId": "_864953", "createdAt": "1383263880000", "writer": {"emailId": ""}, "message": "-비정상적인 사용으로 웹방화벽에서 차단하였습니다.이용방법에 관한 문의는 1544-2164로 연락 주시기 바랍니다. 라고 나옵니다.", "attaches": ""}
addPostComment{"sourceId": "_864953_2", "sourcePostId": "_864953", "createdAt": "1383267300000", "writer": {"emailId": ""}, "message": "스크립팅하기 안전하지 않는 것으로 표시된 ActiveX 컨트롤 초기화 및 스크립팅 옵션사용 또는 확인으로 설정후 실행하면 chtch : AD 사용자 정보 참조 오류 후 LDAP test 메시지 출력됨.", "attaches": ""}
addPostComment{"sourceId": "_864953_3", "sourcePostId": "_864953", "createdAt": "1383269700000", "writer": {"emailId": ""}, "message": "부장님 테스트 지원 감사합니다.일부 PC에서 AD UserName 정보를 가져오지 못하는 부분에 문제가 검증되었습니다.첨부된 코드로 사용자 정보를 가져오지 못하는 경우는 로컬 PC의 설정된 DNS에서 AD 서버를 인식하지 못하여 발생하는 경우입니다.", "attaches": ""}
addPostComment{"sourceId": "_864953_4", "sourcePostId": "_864953", "createdAt": "1383270300000", "writer": {"emailId": ""}, "message": "해결되었다니 잘됐네요. ^^* 수고하세요~", "attaches": ""}
addPostComment{"sourceId": "_864947_0", "sourcePostId": "_864947", "createdAt": "1382953380000", "writer": {"emailId": "jssong"}, "message": "아시는 분은 적극적으로 도움 주시기 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_864947_1", "sourcePostId": "_864947", "createdAt": "1383007560000", "writer": {"emailId": ""}, "message": "화면상에 간단한 스크립트 오류가 있어 수정했습니다.폰트도 수정했나본데, 해당 부분의 문법이 잘못된 점도 발견이 되었네요. ㅎㅎ그리고, 하단의 업무흐름도는 IE 최신버전에서 더이상 Active-X가 설치되지 않아 제거했습니다.백업해 놓으신 FamilyDiagramR_back.jsp 파일이 수정되었으니, 참고하시기 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_864947_2", "sourcePostId": "_864947", "createdAt": "1383012240000", "writer": {"emailId": ""}, "message": "감사합니다.수정된 내용을 확인하였습니다.", "attaches": ""}
addPostComment{"sourceId": "_864947_3", "sourcePostId": "_864947", "createdAt": "1383132120000", "writer": {"emailId": ""}, "message": "현수석님 감사감사~~~ activex 제거했으니 그냥 표준으로 가도 되지 싶네요.", "attaches": ""}
addPostComment{"sourceId": "_864799_0", "sourcePostId": "_864799", "createdAt": "1371437400000", "writer": {"emailId": ""}, "message": "오라클 DB 세션의 LIMIT은 SELECT * FROM V$RESOURCE_LIMIT 으로 조회해보시면 최대 허용 설정값과 실제 사용하고 있는 세션 및 프로세스 수를 조회해 볼수 있습니다. 다만 오버플로우가 발생하는 경우는 어플리케이션단에서 값을 리턴받거나, 처리를 하고 나면 session 을 닫아주지 않아 발생합니다. 물론 요즘어플리케이션은 자동으로 닫아주는 처리를 공통에서 제공하기도 하여 명시하여 코딩하지 않아도 되긴합니다만.위와 같은 문제가 생길땐 명시하여 코딩을 해주는 것이 해결방법입니다..", "attaches": ""}
addPostComment{"sourceId": "_864547_0", "sourcePostId": "_864547", "createdAt": "1359377100000", "writer": {"emailId": "hj.yim"}, "message": "추측하기에는 doctype등 태그를 잘못 사용한 듯 하고 그것이 정비된 후 xdhtml과 ie10의 호환성을 검토해봐야 할 것 같습니다. 내용으로 보면 태그에러와 array객체에 load 메소드가 prototype으로 정상적으로 먹지 않는 에러 두가지가 발생한 듯 합니다. 태그에러 해결되면 동시에 해결될 수도 있을 듯...", "attaches": ""}
addPostComment{"sourceId": "_864547_1", "sourcePostId": "_864547", "createdAt": "1359424260000", "writer": {"emailId": "kyjung"}, "message": "말씀하신쪽으로 태그 지원 여부와 doctype를 더 찾아보고 테스트 해보겠습니다. 답변 감사드립니다.", "attaches": ""}
addPostComment{"sourceId": "_864547_2", "sourcePostId": "_864547", "createdAt": "1359428700000", "writer": {"emailId": "kyjung"}, "message": "http://msdn.microsoft.com/ko-kr/library/ie/hh801216(v=vs.85).aspx 문건을 보니 HTC 등은 익스플로러 10 표준모드 및 쿼크 모드 에서는 지원을 하지 않는다고 나오네요. 프레임워크를 바꾸지 않는 이상 익스플로러 10 표준 지원은 사실상 불가능하다고 생각 됩니다. ... 조언 주신 여러분들 다시 한번 감사드립니다.", "attaches": ""}
addPostComment{"sourceId": "_864547_3", "sourcePostId": "_864547", "createdAt": "1359457860000", "writer": {"emailId": ""}, "message": "doctype : <!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\">meta 태그 : <meta http-equiv=\"X-UA-Compatible\" content=\"IE=5\" />위와 같이 적용하면 htc 사용에는 문제가 없습니다.다른 사이트도 위와 같이 적용하여 IE10에서 정상적으로 사용중입니다.", "attaches": ""}
addPostComment{"sourceId": "_864547_4", "sourcePostId": "_864547", "createdAt": "1359534600000", "writer": {"emailId": "kyjung"}, "message": "네 알겠습니다. Doctype은 같구요. 브라우져 버전체크 해서 IE 9 이상에서는 IE=EmulateIE9 로 설정했는데요. IE=5 로도 테스트 해보겠습니다. 답변 감사드립니다.", "attaches": ""}
addPostComment{"sourceId": "_864512_0", "sourcePostId": "_864512", "createdAt": "1358084700000", "writer": {"emailId": "jssong"}, "message": "Stack overflow 해결 되었습니다.- 프로그램에서 과도한 파일 컴포넌트를 무리하게 사용하였을때 IE 8.0 이하에서는 Stack overflow가 발생하게 됩니다. 도움을 주신 양기훈 대리 감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_864501_0", "sourcePostId": "_864501", "createdAt": "1357878540000", "writer": {"emailId": "jssong"}, "message": "동우 화인켐의 타 시스템에서 가장 안정적으로 사용하고 있는 e-HR서버의 WAS 아파치서버 환경과 똑 같게 어제 저녁 ez-LABs서버에 셋팅 작업을 조정한 이후 현재까지 javascript오류가 발생하지 않고 있습니다.혹시 타 프로젝트에서도 같은 유형 오류 발생 시 참고 바랍니다.개인적으로 관심을 가지고 디버그 설치 추천 등 많은 조언을 해주신 분 들께 감사드리니다. 꾸벅.", "attaches": ""}
addPostComment{"sourceId": "_864282_0", "sourcePostId": "_864282", "createdAt": "1338434460000", "writer": {"emailId": ""}, "message": "톰캣은 기본적으로 POST로 전송할 수 있는 데이터의 크기가 2MB로 제한되어 있습니다.이 제한을 해제하기 위해서는 server.xml의 엘리먼트에 maxPostSize=\"0\" 속성값을 추가해 주면 됩니다.즉, 대략 아래와 같이 되겠죠.<Connector port=\"8080\" protocol=\"HTTP/1.1\" connectionTimeout=\"20000\" maxPostSize=\"0\" />다른 문제일 수도 있겠지만, 일단은 위와 같이 설정해 보시기 바랍니다.참고로, server.xml 내용 변경 후에는 서버 재시작이 필요합니다.", "attaches": ""}
addPostComment{"sourceId": "_864282_1", "sourcePostId": "_864282", "createdAt": "1338438900000", "writer": {"emailId": "hj.yim"}, "message": "역쉬 현책임이시네요... 그렇게 처리하여 완료하였습니다. 관심가져주셔서 감사합니다~", "attaches": ""}
addPostComment{"sourceId": "_864282_2", "sourcePostId": "_864282", "createdAt": "1338447900000", "writer": {"emailId": ""}, "message": "감사합니다~~~ Issue Close 합니다.", "attaches": ""}
addPostComment{"sourceId": "_864278_0", "sourcePostId": "_864278", "createdAt": "1337823720000", "writer": {"emailId": ""}, "message": "어디서 무슨 Exception이 발생하는 것인지요?최소한 문제가 되는 소스코드와 Exception을 포함한 로그파일. 그리고, 문제를 해결하기 위해 어떤 시도들을 했는지 등의 정보는 주셔야 문제해결에 도움이 될 수 있지 않을까 싶습니다. ^_^", "attaches": ""}
addPostComment{"sourceId": "_864278_1", "sourcePostId": "_864278", "createdAt": "1337849880000", "writer": {"emailId": "hj.yim"}, "message": "SFTP의 경우에는 22번 포트를 기본적으로 사용합니다. 그리고 암호화이외에는 기존 FTP와 명령어도 거의 동일합니다. 유선으로 말씀드린바와 같이 우선 SFTP클라이언트를 해당 시스템에 인스톨하여 SFTP서버와 통신이 잘 이루어짐을 확인하여야 합니다. 그 다음 자바를 개발하면 되는데... 위 내용으로는 파악하기 힘들군요. 보내드린 자료로는 잘 안된다는 말씀?", "attaches": ""}
addPostComment{"sourceId": "_864278_2", "sourcePostId": "_864278", "createdAt": "1337852640000", "writer": {"emailId": ""}, "message": "신경써주셔서 감사합니다. 해당건은 처리되었으며, 관련내용은 기술정보게시판에 올려두었습니다.", "attaches": ""}
addPostComment{"sourceId": "_863989_0", "sourcePostId": "_863989", "createdAt": "1313615400000", "writer": {"emailId": "kjkim"}, "message": "이번과제에 새롭게 구현/반영하는 방식인가요? 어떻게@@ 기술적으로 사전 검증되지 않은 내용을 반영/진행하고 있다면 상당한 문제로 보이는군요, - 관련 기술을 이해하시는분들은 신속하게 지원해주세요~", "attaches": ""}
addPostComment{"sourceId": "_863989_1", "sourcePostId": "_863989", "createdAt": "1313615520000", "writer": {"emailId": "kjkim"}, "message": "방식을 기존방식으로 변경하는 것도 하나의 방법이 될수 있겠지요.", "attaches": ""}
addPostComment{"sourceId": "_863989_2", "sourcePostId": "_863989", "createdAt": "1314068640000", "writer": {"emailId": ""}, "message": "관심과 도움을 주신 이형균 차장, 현광섭 책임, 김광희 과장 감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_863867_0", "sourcePostId": "_863867", "createdAt": "1300687320000", "writer": {"emailId": "kjkim"}, "message": "무슨 뜻인지? 지원이 필요하다는 것인가요?", "attaches": ""}
addPostComment{"sourceId": "_863862_0", "sourcePostId": "_863862", "createdAt": "1299158640000", "writer": {"emailId": ""}, "message": "도메인이 같더라도 프로토콜이 다른 페이지에 스크립트로 접근하려고 하면, 브라우저는 XSS(Cross-Site Scripting) 공격으로 인식하여 해당 스크립트를 차단시킵니다.따라서, 이러한 경우에는 Ajax를 사용할 수 없으며, 일반적인 폼 전송방식으로 구현해야 합니다.", "attaches": ""}
addPostComment{"sourceId": "_863805_0", "sourcePostId": "_863805", "createdAt": "1294270740000", "writer": {"emailId": ""}, "message": "감사~~~~", "attaches": ""}
addPostComment{"sourceId": "_863802_0", "sourcePostId": "_863802", "createdAt": "1294275240000", "writer": {"emailId": "kjkim"}, "message": "김성수이사, 식약청/KIAT등 확인하여 지원방안을 찾아주시기 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_863742_0", "sourcePostId": "_863742", "createdAt": "1291588980000", "writer": {"emailId": "kjkim"}, "message": "하하하 황당한 Case도 있군요... 많은 도움이 될것 같고 ..가능하면 현광석 책임이 하루정도 대전을 다녀왔으면 합니다.", "attaches": ""}
addPostComment{"sourceId": "_863741_0", "sourcePostId": "_863741", "createdAt": "1291344480000", "writer": {"emailId": ""}, "message": "임현준 차장님 감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_863741_1", "sourcePostId": "_863741", "createdAt": "1291588860000", "writer": {"emailId": "kjkim"}, "message": "음.. 보기 좋군요....", "attaches": ""}
addPostComment{"sourceId": "_863722_0", "sourcePostId": "_863722", "createdAt": "1290342960000", "writer": {"emailId": ""}, "message": "거의 동일한 소스로 구현되어 있는 선영사무소시스템 화면에서 첨부된 파일로 테스트해 본 결과 정상동작합니다.1초도 안 걸립니다..소스상에 어떤 차이가 있는 것인지 모르겟습니다.지난번처럼 한의학연구원 소스 리파지토리만이라도 공유할 수가 있으면 좀더 빠른 검토가 가능할 것 같습니다.", "attaches": ""}
addPostComment{"sourceId": "_863722_1", "sourcePostId": "_863722", "createdAt": "1290409440000", "writer": {"emailId": ""}, "message": "현책임님 게시판에 소스 올려놨습니다......^^", "attaches": ""}
addPostComment{"sourceId": "_863720_0", "sourcePostId": "_863720", "createdAt": "1290566040000", "writer": {"emailId": ""}, "message": "2차 미팅시에 Task팀원들이 볼수 있도록 소스를 공유하고 분석하여 결과를 공유하기로 하였습니다. 소스는 지난주 공유되었고 현재 임현준차장과 이필호 차장님이 분석중에 있습니다.", "attaches": ""}
addPostComment{"sourceId": "_863720_1", "sourcePostId": "_863720", "createdAt": "1290758460000", "writer": {"emailId": "kjkim"}, "message": "가능한 매주 진척상황을 공유하도록 했으면 합니다.", "attaches": ""}
addPostComment{"sourceId": "_863720_2", "sourcePostId": "_863720", "createdAt": "1291160340000", "writer": {"emailId": "kjkim"}, "message": "소스 공유한 싯점이 언제부터이고 분석한 상황이 무엇입니까 ?", "attaches": ""}
addPostComment{"sourceId": "_863716_0", "sourcePostId": "_863716", "createdAt": "1290074160000", "writer": {"emailId": ""}, "message": "파일업로드가 아니라 엑셀데이터 임포트하는 화면이네요.엑셀데이터 임포트는 파일만 업로드하고 끝나는 것이 아니라, 업로드된 엑셀파일을 파싱해서 데이터셋으로 변환하는 작업이 추가됩니다.업로드에 사용된 엑셀파일을 첨부해주시면 파악하는데 좀더 도움이 될 것 같습니다.그리고, 속도가 얼마나 느리다는 것인지.. 에러메세지가 무엇인지.. 등 좀더 정확한 정보가 필요할 것 같습니다.", "attaches": ""}
addPostComment{"sourceId": "_863716_1", "sourcePostId": "_863716", "createdAt": "1290125940000", "writer": {"emailId": "kjkim"}, "message": "이와 같은 내용들은 6하원칙에 따라 체계적으로 정리하여 누구나 인지할수 있도록 해야 합니다. 지금까지 어떤문제가 Issue로 있어왔고, 어떤기능,어떤화면이 구체적으로 문제가 있어 어떤 기술적이슈를 해결해야 하는지 ? 내용만 봐서는 현 프로젝트 팀에서도 해결은 차지하고라도 현황에 대한 파악>분석이 되지 않은것인지 ?", "attaches": ""}
addPostComment{"sourceId": "_863707_0", "sourcePostId": "_863707", "createdAt": "1289468400000", "writer": {"emailId": ""}, "message": "현광섭책임님 고생하여 만든 프레임웍(공통화 포함)에 대해서 잘못되었다고 하는것은 아닙니다. 현재로서는 화면단 소스에서는 원인을 찾지 못하여 소스를 분석하고자 하는것입니다. 현책임 혼자서만 프레임웍에 대한 담당을 하는것은 아니라고 생각해서 이번 타스크팀에서 한의학소스를 분석해서 원인을 찾고자 합니다.현재 당면한 과제는 물론 현책임이 직접 방문해서 하루정도만 지원해주면 해결될수도 있다고 봅니다. 하지만 타스크팀 자체적인 해결방법을 모색하고자 하오니 애니프레임웍에 대한 공유차원으로 이해해주셨으면 합니다.", "attaches": ""}
addPostComment{"sourceId": "_863707_1", "sourcePostId": "_863707", "createdAt": "1289468880000", "writer": {"emailId": ""}, "message": "제가 말씀드리고자 하는 것은 프레임워크라는 용어의 사용과 범위를 정확히 하자는 것입니다.오해의 소지가 많다는 것이지요.", "attaches": ""}
addPostComment{"sourceId": "_863707_2", "sourcePostId": "_863707", "createdAt": "1289799240000", "writer": {"emailId": "kjkim"}, "message": "프레임워크! 우리회사 IPIMS솔루션에 적용하기 위해 만든것인데 일상적인 SI사업에도 표준으로 적용할수 있을지 늘상 궁금했습니다. 영업 및 제안전략차원의 의미도 있는데 어쩼든 회사차원에서는 어떤 표준을 가지고 사업을 추진한다는 의미가 내제되어 있는데 때로는 ANYFIVE의 프레임워크 표준을 의미하는 Concept조차도 사업경쟁력의 원천이 될수 있겠지요. 한의학의 경우 현재의 복잡한 상황은 완성된 패키지형태의 기술보다는 프로젝트 수행중 준비되지 못한 회사내부의 또 다른 기술적 이슈로 이해해야 할 것 같습니다. 앞으로 회사차원의 프로임워크는 IPMS는 표준적용 따른 SI과제는 ANYFIVE전문가들이 보유하고 경험한 프레임워크 기술을 통해 적용하는 것으로 하는 것이 좋겠습니다.", "attaches": ""}
addPostComment{"sourceId": "_863707_3", "sourcePostId": "_863707", "createdAt": "1289814600000", "writer": {"emailId": ""}, "message": "저는 회사 프레임워크를 IPIMS를 위해서 만들었다고 생각한 적이 한번도 없습니다. 처음부터 IPIMS와는 상관없이 범용적으로 사용되기 위해 구현된 것이었습니다. 단지 IPIMS에 최초로 적용되었던 것 뿐입니다.실제 IPIMS 이외에 다른 사이트에서도 동일하게 사용중이구요.다만, 한의학연구원에서 이슈로 제기되고 있는 문제들은 프레임워크와 아무런 관련이 없는 것들이라는 것입니다.왜 화면 UI에서 발생하는 문제를 프레임워크와 연관짓는지 이해가 안 됩니다.", "attaches": ""}
addPostComment{"sourceId": "_863705_0", "sourcePostId": "_863705", "createdAt": "1289355180000", "writer": {"emailId": "kjkim"}, "message": "벌써 3건이나 해결이 되었군요... Taask팀원들 역시 기대를 저버리지 않는군요.그리고 다른직원들 역시 관심을 가져주니 보기 좋습니다.", "attaches": ""}
addPostComment{"sourceId": "_863704_0", "sourcePostId": "_863704", "createdAt": "1289355060000", "writer": {"emailId": "kjkim"}, "message": "공부하는 모습이 보기 좋습니다.", "attaches": ""}
addPostComment{"sourceId": "_863702_0", "sourcePostId": "_863702", "createdAt": "1289186760000", "writer": {"emailId": ""}, "message": "기존에는 탭마다 IFRAME 생성여부를 선택하는 옵션이 있습니다.기본값은 탭마다 IFRAME을 생성하는 것이구요.옵션값이나 기본값을 바꿔도 되지 않았나 싶네요.무조건 하나의 IFRAME만 사용하면 탭을 바꿀때마다 화면이 Reload될 테니깐요.", "attaches": ""}
addPostComment{"sourceId": "_863702_1", "sourcePostId": "_863702", "createdAt": "1289214780000", "writer": {"emailId": ""}, "message": "해결이 되어서 다행입니다....수고하셨습니다.", "attaches": ""}
addPostComment{"sourceId": "_863700_0", "sourcePostId": "_863700", "createdAt": "1289021340000", "writer": {"emailId": "kjkim"}, "message": "Client환경은 여러가지 형태로 운영되니 다양한 환경을 고려해야 합니다.", "attaches": ""}
addPostComment{"sourceId": "_863698_0", "sourcePostId": "_863698", "createdAt": "1288938900000", "writer": {"emailId": ""}, "message": "안녕하세요 윤지훈입니다. style=\"overflow:visible\"사용시에는 고유속성인 rows가 적용되지 않습니다. 스타일에서의 height는 적용이 되지만 한줄만 나오고 아래줄이 잘려보이는 현상이 발견이 되었습니다.text.htc를 약간 수정하여 TEXTAREA값이 있을경우에는 style의 height가 적용되지 않고 값이 없을경우 높이가 지정되어 나오게끔 수정해두었습니다.", "attaches": ""}
addPostComment{"sourceId": "_863697_0", "sourcePostId": "_863697", "createdAt": "1288913400000", "writer": {"emailId": ""}, "message": "현책임님.. 여러모로 든든합니다. 감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_863697_1", "sourcePostId": "_863697", "createdAt": "1288921140000", "writer": {"emailId": ""}, "message": "한의학에서 적용을 해보니 잘됩니다. 고맙습니다.참고로 nvarchar2로 변경을 하여도 안됩니다.", "attaches": ""}
addPostComment{"sourceId": "_863697_2", "sourcePostId": "_863697", "createdAt": "1288922880000", "writer": {"emailId": ""}, "message": "일단 이슈 한가지는 해결되었군요....", "attaches": ""}
addPostComment{"sourceId": "_863696_0", "sourcePostId": "_863696", "createdAt": "1288873140000", "writer": {"emailId": ""}, "message": "임차장님 감사합니다~~^^ 아마 해결책이 될것으로 보입니다.. 최성민 차장님은 긴급하게 아니더라도 적용하시고나서 결과를 공유해주시기 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_863695_0", "sourcePostId": "_863695", "createdAt": "1288861320000", "writer": {"emailId": "jkpark"}, "message": "회사초기에는 너무나 쉽게 보였던 모습이지만 어느순간 애니파이브에서 잘 보기 어려웠던 것이 내 Job외의 다른 과제의 이슈를 여러 사람들이 공동으로 고민 해결하는 모습이었는데, 모처럼 대전지역에서 과거의 기억을 되새기게 하는 모습을 보여주셔서 감사드리며, 한편으론 개인적인 반성을 하게 됩니다.", "attaches": ""}
addPostComment{"sourceId": "_863695_1", "sourcePostId": "_863695", "createdAt": "1288917420000", "writer": {"emailId": "kjkim"}, "message": "이와같은 활동들이 대표이사의 지시로 시작되었다는것이 못내 아쉽지만 의미있는 활동의 시작으로 생각됩니다.", "attaches": ""}
addPostComment{"sourceId": "_863690_0", "sourcePostId": "_863690", "createdAt": "1288682280000", "writer": {"emailId": "kjkim"}, "message": "회의결과는 잘 정리하여 게시판에 공유해 주시기 바라며 개인들도 기술 및 업무검토 내역을 자유롭게 탑재하주세요 . (진척상황공유)", "attaches": ""}
addPostComment{"sourceId": "_863689_0", "sourcePostId": "_863689", "createdAt": "1288653960000", "writer": {"emailId": "kjkim"}, "message": "김은영차장은 Task팀을 적극적으로 운영하며 현상을 개선할수 있도록 지원해 주시기 바라며, Task멤버들은 현안별로 역할을 담당하던지 기술별로 담당하던지 ..이문제가 꼭 해결될수 있도록 해 주시기 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_863689_1", "sourcePostId": "_863689", "createdAt": "1288923000000", "writer": {"emailId": ""}, "message": "[11/5] 4.문자 깨지는 현상 => 애니프레임웍에 Unicode 변환기능을 patch하여 해결완료 함", "attaches": ""}
