addPostComment{"sourceId": "_983439_0", "sourcePostId": "_983439", "createdAt": "1464945547000", "writer": {"emailId": "jssong"}, "message": "\"본인의 업무를 수행하는데도 바쁜데 무슨 교육까지 받아!!!\" 하지만, '기회는 준비된자만의 선물'이라는것을 명심하고 바쁜 시간 잘 할애하여 본인의 역량(가치)을 키우는데 투자하시기 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_865595_0", "sourcePostId": "_865595", "createdAt": "1455170820000", "writer": {"emailId": "kjkim"}, "message": "사업본부 소속 PL급, S/W엔지니어들이 적극 참여하도록 신청 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_865514_0", "sourcePostId": "_865514", "createdAt": "1444087380000", "writer": {"emailId": "kjkim"}, "message": "박상권이사, 현광섭수석, 정경수사원, 이동하대리 신청바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_865107_0", "sourcePostId": "_865107", "createdAt": "1396861920000", "writer": {"emailId": "jssong"}, "message": "좋은 교육 내용이 많이 준비되어 있네요.개인별 경영, IT, 어학 등 필요한 내용을 선택하여 수강하면 좋겠네요...", "attaches": ""}
addPostComment{"sourceId": "_864938_0", "sourcePostId": "_864938", "createdAt": "1381973220000", "writer": {"emailId": "jssong"}, "message": "교육 내용을 보니 당사에 꼭 필요한 교육인것 같습니다.개인 일정 잘 관리하여 많은 분들이 수강하였으면 합니다.", "attaches": ""}
addPostComment{"sourceId": "_864908_0", "sourcePostId": "_864908", "createdAt": "1379399760000", "writer": {"emailId": "jssong"}, "message": "MCP자격증은 MCSE자격증 7과목 중에서 한과목 합격하면 된다고 하니 도전 해 보세요...", "attaches": ""}
addPostComment{"sourceId": "_864786_0", "sourcePostId": "_864786", "createdAt": "1370257200000", "writer": {"emailId": "jssong"}, "message": "필요한 프로젝트 PM은 경영기획팀에 신청하여 프로젝트 수행 시 잘 활용하시기 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_864784_0", "sourcePostId": "_864784", "createdAt": "1370256900000", "writer": {"emailId": "jssong"}, "message": "일정이 가능하신 분들은 많이 참석하여 좋은 교육 이수하기 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_864752_0", "sourcePostId": "_864752", "createdAt": "1368702360000", "writer": {"emailId": "jssong"}, "message": "임현준 차장, 마상미 차장, 유밈규 차장은 8월 교육과정을 반드시 이수 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_864609_0", "sourcePostId": "_864609", "createdAt": "1361764080000", "writer": {"emailId": ""}, "message": "대전은 이미 마감이네요", "attaches": ""}
addPostComment{"sourceId": "_864259_0", "sourcePostId": "_864259", "createdAt": "1336055040000", "writer": {"emailId": ""}, "message": "저는 개인적으로 미리 신청해 놓았는데 어떻게 해야하나요? 위 인원들과 차이는 있나요?", "attaches": ""}
addPostComment{"sourceId": "_864259_1", "sourcePostId": "_864259", "createdAt": "1336092240000", "writer": {"emailId": ""}, "message": "개인적으로 미리 신청하셨으면 진행하시면 됩니다.", "attaches": ""}
