addPostComment{"sourceId": "_2247102_0", "sourcePostId": "_2247102", "createdAt": "1497183118000", "writer": {"emailId": "jssong"}, "message": "그 동안 수고 많았습니다. 임성진 과장의 수고를 기반으로 새로운 임원들과 함께 더욱 발전하는 ANYFIVE CC가 되기를 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_2247102_1", "sourcePostId": "_2247102", "createdAt": "1497321987000", "writer": {"emailId": ""}, "message": "그동안 고생 많으셨습니다~ 새로 회장되신 윤대리님, 총무 아영 사원님도 축하해요! ㅋㅋ 앞으로 번창하세요^.^", "attaches": ""}
addPostComment{"sourceId": "_2180782_0", "sourcePostId": "_2180782", "createdAt": "1484700529000", "writer": {"emailId": "hj.yim"}, "message": "어쌔신크리드 볼까말까했는데 아직 아리송하네요... 닥터스트레인지는 개인적으로 동그라미 그리는 것만 기억남..ㅋㅋ 최근 마스터, 너의 이름은 봤는데 둘 다 나쁘지 않았어요 마스터는 이미 후기가 올라와 있으니 \"너의 이름은...\" 도전해 보세요~", "attaches": ""}
addPostComment{"sourceId": "_2180782_1", "sourcePostId": "_2180782", "createdAt": "1487816988000", "writer": {"emailId": ""}, "message": "다들 잘지내서 보기 좋군요 ㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_2180774_0", "sourcePostId": "_2180774", "createdAt": "1485221544000", "writer": {"emailId": ""}, "message": "대한민국의 왕은 바로 국민이죠. 앙꼬없는 찐빵같은 후기글 잘읽었습니다. 컨샙 화이팅입니다.", "attaches": ""}
addPostComment{"sourceId": "_2180774_1", "sourcePostId": "_2180774", "createdAt": "1485231417000", "writer": {"emailId": ""}, "message": "투표합시다. to. 은미대리 자유형 영법 마스터 축하기념으로 우리 수영장에서 만나요. ^^", "attaches": ""}
addPostComment{"sourceId": "_2180774_2", "sourcePostId": "_2180774", "createdAt": "1485257273000", "writer": {"emailId": ""}, "message": "댓글이 달리니 뿌듯하네요. ㅎㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_2180774_3", "sourcePostId": "_2180774", "createdAt": "1485325311000", "writer": {"emailId": "hj.yim"}, "message": "최고의 후기인것 같습니다. 지금도 볼까말까 고민되네요. 재미있을까요? 없을까요? 정말 궁금하네요 럭키는 개인적으로 별로였는데 럭키와 비교되니 이것두 별로인가 싶다가도 재밌다하니 그런가 싶고... 후기를 몇번이나 읽어보기는 처음이네요~ 헛점이 없어요!!! 엄청난 미스터리!!! 김은미대리님 이제 배영하겠네. 축하해요~ 간만에 수영장 가고 싶어진다 ^^", "attaches": ""}
addPostComment{"sourceId": "_976990_0", "sourcePostId": "_976990", "createdAt": "1463538612000", "writer": {"emailId": ""}, "message": "울버린이 안보이네요 ㅠㅠ", "attaches": ""}
addPostComment{"sourceId": "_970000_0", "sourcePostId": "_970000", "createdAt": "1461896030000", "writer": {"emailId": ""}, "message": "다음엔 컨디션 조절을 해서 꼭 참가하겠습니다~", "attaches": ""}
addPostComment{"sourceId": "_970000_1", "sourcePostId": "_970000", "createdAt": "1461906110000", "writer": {"emailId": "wjshin"}, "message": "아래사진은.... 합성인가요?????ㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_970000_2", "sourcePostId": "_970000", "createdAt": "1461906248000", "writer": {"emailId": ""}, "message": "좌에서 한번 찍고 우에서 한번 찍고 붙인거 입니다. 캡틴파와 아이언맨파 정도로 보시면 됩니다 ㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_865407_0", "sourcePostId": "_865407", "createdAt": "1428108120000", "writer": {"emailId": "kjkim"}, "message": "ANYFIVE CC - 보기좋습니다.", "attaches": ""}
addPostComment{"sourceId": "_865407_1", "sourcePostId": "_865407", "createdAt": "1428278340000", "writer": {"emailId": ""}, "message": "4D로 봐야 제맛이죠!! ㅎㅎㅎㅎㅎㅎㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_865379_0", "sourcePostId": "_865379", "createdAt": "1426116900000", "writer": {"emailId": "jssong"}, "message": "''죽여주는 이야기'' 코믹연극을 봐서 그런지 모두들 표정이 죽여주도록 밝네요...", "attaches": ""}
addPostComment{"sourceId": "_865379_1", "sourcePostId": "_865379", "createdAt": "1426117680000", "writer": {"emailId": ""}, "message": "새로운 경험들 찾아나서시는 게 감동입니다", "attaches": ""}
addPostComment{"sourceId": "_865379_2", "sourcePostId": "_865379", "createdAt": "1426119720000", "writer": {"emailId": ""}, "message": "유쾌하고 즐거운 시간이었습니다 ㅋㅋ 여러 다양한 활동은 계속 됩니다 ~~~ 4월이 기대 됩니다 총무님 ㅎㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_865379_3", "sourcePostId": "_865379", "createdAt": "1426120800000", "writer": {"emailId": ""}, "message": "주진형 대리님의 위아래 댄스를 촬영했어야 했는데!!! 폰을 꺼놓은 관계로 못해 아쉽습니다..덕분에 연극 재밌게 잘봤습니다~^^ 매번 고생하시는 회장님과 총무님께 감사드립니다.^^*", "attaches": ""}
addPostComment{"sourceId": "_865370_0", "sourcePostId": "_865370", "createdAt": "1425477840000", "writer": {"emailId": ""}, "message": "감상 잘 했습니다. 행복한 모습에 가슴 따사로워지네요.", "attaches": ""}
addPostComment{"sourceId": "_865369_0", "sourcePostId": "_865369", "createdAt": "1425512040000", "writer": {"emailId": "jssong"}, "message": "문화활동을 통해서 스트레스도 풀고 단합도 하고 보기좋네요.ㅎㅎ", "attaches": ""}
