addPostComment{"sourceId": "_2741605_0", "sourcePostId": "_2741605", "createdAt": "1561594773000", "writer": {"emailId": "jssong"}, "message": "- 제 PC에 '불필요 폴더 제거'는 하지 않고 나머지를 적용했더니 부팅 속도도 빨라지고 성능이 좋아진것 같습니다.", "attaches": ""}
addPostComment{"sourceId": "_2633676_0", "sourcePostId": "_2633676", "createdAt": "1548059526000", "writer": {"emailId": "jssong"}, "message": "- 다시한번 축하합니다. 우수사업팀 상금으로 나눔한 커피 맛있게 잘 먹었습니다.", "attaches": ""}
addPostComment{"sourceId": "_2397706_0", "sourcePostId": "_2397706", "createdAt": "1518421124000", "writer": {"emailId": "jssong"}, "message": "- 애니파이브 입사를 환영합니다.", "attaches": ""}
addPostComment{"sourceId": "_2305919_0", "sourcePostId": "_2305919", "createdAt": "1504852631000", "writer": {"emailId": ""}, "message": "참석합니다~", "attaches": ""}
addPostComment{"sourceId": "_2305919_1", "sourcePostId": "_2305919", "createdAt": "1504855091000", "writer": {"emailId": ""}, "message": "참석합니다", "attaches": ""}
addPostComment{"sourceId": "_2305919_2", "sourcePostId": "_2305919", "createdAt": "1504863494000", "writer": {"emailId": "psw"}, "message": "참석합니다", "attaches": ""}
addPostComment{"sourceId": "_2305919_3", "sourcePostId": "_2305919", "createdAt": "1505099328000", "writer": {"emailId": ""}, "message": "참석합니다.", "attaches": ""}
addPostComment{"sourceId": "_2305919_4", "sourcePostId": "_2305919", "createdAt": "1505100204000", "writer": {"emailId": ""}, "message": "참석합니다.", "attaches": ""}
addPostComment{"sourceId": "_2305919_5", "sourcePostId": "_2305919", "createdAt": "1505100612000", "writer": {"emailId": ""}, "message": "참석합니다~!", "attaches": ""}
addPostComment{"sourceId": "_2305919_6", "sourcePostId": "_2305919", "createdAt": "1505104613000", "writer": {"emailId": "jssong"}, "message": "참석합니다.", "attaches": ""}
addPostComment{"sourceId": "_2305919_7", "sourcePostId": "_2305919", "createdAt": "1505105330000", "writer": {"emailId": "jsnam"}, "message": "이제 4자리 남았습니다. 대표님, 김동력부장, 남정식이사 포함하면.. 서두르셔야 될듯 합니다.", "attaches": ""}
addPostComment{"sourceId": "_2305919_8", "sourcePostId": "_2305919", "createdAt": "1505106001000", "writer": {"emailId": "yspyeon"}, "message": "추가요~~", "attaches": ""}
addPostComment{"sourceId": "_2305919_9", "sourcePostId": "_2305919", "createdAt": "1505118664000", "writer": {"emailId": ""}, "message": "금요일 저녁 BBQ도 하나요? 대하철인데 대하도 좀 꾸 먹어야죠~^^", "attaches": ""}
addPostComment{"sourceId": "_2305919_10", "sourcePostId": "_2305919", "createdAt": "1505127021000", "writer": {"emailId": "hj.yim"}, "message": "참석합니다", "attaches": ""}
addPostComment{"sourceId": "_2305919_11", "sourcePostId": "_2305919", "createdAt": "1505264680000", "writer": {"emailId": ""}, "message": "저도 참석합니다~~~", "attaches": ""}
addPostComment{"sourceId": "_2305919_12", "sourcePostId": "_2305919", "createdAt": "1505267432000", "writer": {"emailId": "jsnam"}, "message": "이제 단 1자리 남았네요..", "attaches": ""}
addPostComment{"sourceId": "_2305919_13", "sourcePostId": "_2305919", "createdAt": "1505434975000", "writer": {"emailId": "jsnam"}, "message": "마감입니다. 감사합니다. 정진섭상무님 추가 입니다.", "attaches": ""}
addPostComment{"sourceId": "_2305919_14", "sourcePostId": "_2305919", "createdAt": "1506691317000", "writer": {"emailId": ""}, "message": "저 참석 못할거 같습니다 추석연휴 후 휴가인데 국내여행을 할까하다가 해외로 급변경되어 참석이 어려울거 같습니다 죄송합니다 ㅠㅠ", "attaches": ""}
addPostComment{"sourceId": "_2219794_0", "sourcePostId": "_2219794", "createdAt": "1493171186000", "writer": {"emailId": "jssong"}, "message": "- 멋진 서바이벌 게임과 맛있는 음식 및 오랫만에 만남이 좋았습니다. 바쁜 일정에 대전까지 방문한 서용석 상무님 감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_2219794_1", "sourcePostId": "_2219794", "createdAt": "1493279035000", "writer": {"emailId": ""}, "message": "우와 엄청 재밌었겠어요 ㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_2202660_0", "sourcePostId": "_2202660", "createdAt": "1490839237000", "writer": {"emailId": ""}, "message": "다음에 또 가요~~~~~~~~~~~~~~~~~~~~~^_^", "attaches": ""}
addPostComment{"sourceId": "_2202660_1", "sourcePostId": "_2202660", "createdAt": "1490839319000", "writer": {"emailId": "hikim"}, "message": "다음에는 볼링도 치러 가요~~~!! 재밌었습니다.", "attaches": ""}
addPostComment{"sourceId": "_2151740_0", "sourcePostId": "_2151740", "createdAt": "1484235213000", "writer": {"emailId": ""}, "message": "저는 호랑말코 하겠습니다.", "attaches": ""}
addPostComment{"sourceId": "_2042907_0", "sourcePostId": "_2042907", "createdAt": "1479457832000", "writer": {"emailId": ""}, "message": "역시 감수성이 풍부해 보이셨는데 눈물까지 크 ~ 저도 봐야겟네요 ㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_2042907_1", "sourcePostId": "_2042907", "createdAt": "1480052425000", "writer": {"emailId": ""}, "message": "아영이 잘한다~", "attaches": ""}
addPostComment{"sourceId": "_2037173_0", "sourcePostId": "_2037173", "createdAt": "1478735027000", "writer": {"emailId": ""}, "message": "과장님 감사히 쓰겠습니다!", "attaches": ""}
addPostComment{"sourceId": "_2037173_1", "sourcePostId": "_2037173", "createdAt": "1479340979000", "writer": {"emailId": ""}, "message": "과장님 잘 사용하고있습니다. 감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_2004152_0", "sourcePostId": "_2004152", "createdAt": "1473639278000", "writer": {"emailId": ""}, "message": "재밌었겠네요! 아 공유형 너무 잘생겼다...", "attaches": ""}
addPostComment{"sourceId": "_990692_0", "sourcePostId": "_990692", "createdAt": "1466669478000", "writer": {"emailId": "cspark"}, "message": "졸리는 시간에... private static int getAnyEquilibriumIndex(int[] A) { int val = -1; long asum = 0; long sum[] = new long[A.length]; // 합계배열 for (int i = 0; i < A.length; i++) { asum = asum + A[i]; sum[i] = asum; } for (int i = 0; i < A.length; i++) { long befSum = 0; // p기준 미만 합계 long afrSum = 0; // p기준 초과 합계 if (i != 0) befSum = sum[i - 1]; if (i != A.length - 1) afrSum = sum[A.length - 1] - sum[i]; if (befSum == afrSum) { System.out.println(\"ok:\" + i); return i; } } return val; }", "attaches": ""}
addPostComment{"sourceId": "_990682_0", "sourcePostId": "_990682", "createdAt": "1466734788000", "writer": {"emailId": ""}, "message": "한글로된 알고리즘 사이트 있습니다. 우리나라쪽에서는 아래 3개가 사람들이 많이 찾고 문제가 많습니다. 전 1, 3번을 많이 찾아가요. 1. http://codingdojang.com/ 2. https://algospot.com/ 3. https://www.acmicpc.net/", "attaches": ""}
addPostComment{"sourceId": "_990682_1", "sourcePostId": "_990682", "createdAt": "1466737314000", "writer": {"emailId": ""}, "message": "오! 대리님 좋은 정보 감사합니다! 코딩도장은 몇번 둘러본적이 있는것 같고 나머지 두개 사이트는 처음보네요 ㅎㅎ 알려주신 사이트에서도 문제를 발췌해오면 좋을것 같네요!", "attaches": ""}
addPostComment{"sourceId": "_990682_2", "sourcePostId": "_990682", "createdAt": "1466872840000", "writer": {"emailId": ""}, "message": "3번째 사이트에서 많이 노세요 ㅋㅋ재미 있어요 ㅋ 1번 사이트는 거의 문제만 푸는 수준이고 3번은 게시판이나 질문글들이 많이 활성화 되어 있어요 ㅋ", "attaches": ""}
addPostComment{"sourceId": "_990682_3", "sourcePostId": "_990682", "createdAt": "1468971592000", "writer": {"emailId": ""}, "message": "좋은정보 ㄳ 합니다", "attaches": ""}
addPostComment{"sourceId": "_958384_0", "sourcePostId": "_958384", "createdAt": "1459306993000", "writer": {"emailId": "jssong"}, "message": "축하합니다.", "attaches": ""}
addPostComment{"sourceId": "_958384_1", "sourcePostId": "_958384", "createdAt": "1459309977000", "writer": {"emailId": "stmpst"}, "message": "축하드립니다", "attaches": ""}
addPostComment{"sourceId": "_865618_0", "sourcePostId": "_865618", "createdAt": "1458277680000", "writer": {"emailId": ""}, "message": "마지막 문구가 가장 인상깊네요 ^^ 저도 자부심을 갖고 하루를 시작해 봐야겠어요! 화이팅!", "attaches": ""}
addPostComment{"sourceId": "_865617_0", "sourcePostId": "_865617", "createdAt": "1458019560000", "writer": {"emailId": "kjkim"}, "message": "ㅎㅎ향기 가득.....", "attaches": ""}
addPostComment{"sourceId": "_865617_1", "sourcePostId": "_865617", "createdAt": "1458022560000", "writer": {"emailId": "jssong"}, "message": "사무실에 귀한 행운목 꽃이 피었네요.행운목 꽃과 함께 받치고 있는 ''''배설화(?)''''가 더 예쁘네요...", "attaches": ""}
addPostComment{"sourceId": "_865612_0", "sourcePostId": "_865612", "createdAt": "1457922840000", "writer": {"emailId": "kjkim"}, "message": "내가 사겠습니다.", "attaches": ""}
addPostComment{"sourceId": "_865609_0", "sourcePostId": "_865609", "createdAt": "1456450440000", "writer": {"emailId": "kjkim"}, "message": "Thankyou", "attaches": ""}
addPostComment{"sourceId": "_865529_0", "sourcePostId": "_865529", "createdAt": "1446597840000", "writer": {"emailId": "kjkim"}, "message": "수고했습니다.편영수부장의 적극적인 활동이 좋은 성과를 거두었군요,또한 김광희차장이 업무전문가로써 훌륭하게 지원하고 전체를 총괄하며 끌어준 박정균이사 노고도 치하합니다.", "attaches": ""}
addPostComment{"sourceId": "_865524_0", "sourcePostId": "_865524", "createdAt": "1445414340000", "writer": {"emailId": "mgyoo"}, "message": "모두 정말 열심히 노력해 주셔서 감사합니다. 저도 열심히 제 일을 수행하고 있겠습니다. ^^", "attaches": ""}
addPostComment{"sourceId": "_865524_1", "sourcePostId": "_865524", "createdAt": "1445422980000", "writer": {"emailId": "jssong"}, "message": "축하합니다.힘든 시기에 좋은 영양제가 되겠네요...박이사와 편부장 및 관련되신 모든분들 수고하셨습니다.계속 좋은 소식 많이 기대할께요...", "attaches": ""}
addPostComment{"sourceId": "_865524_2", "sourcePostId": "_865524", "createdAt": "1445903760000", "writer": {"emailId": "stmpst"}, "message": "축하합니다.열심히그리고 항상 최선을 다해주시는 관련분들께 감사드리구요얼마남지 않은 년말까지 화이팅해서 종은 성적 거둡시다.지원 부서들도 사업팀들이 졸은 성적 거둘수있도록 최선을 다해 협력토록하겠습니다.", "attaches": ""}
addPostComment{"sourceId": "_865512_0", "sourcePostId": "_865512", "createdAt": "1443779820000", "writer": {"emailId": "jssong"}, "message": "화이팅!!!", "attaches": ""}
addPostComment{"sourceId": "_865443_0", "sourcePostId": "_865443", "createdAt": "1433203680000", "writer": {"emailId": "jssong"}, "message": "디자인이 깔끔하네요...", "attaches": ""}
addPostComment{"sourceId": "_865441_0", "sourcePostId": "_865441", "createdAt": "1433111760000", "writer": {"emailId": "jssong"}, "message": "바쁜 와중에도 MCP자격증을 취득한 두분, 축하드립니다.", "attaches": ""}
addPostComment{"sourceId": "_865403_0", "sourcePostId": "_865403", "createdAt": "1427876280000", "writer": {"emailId": ""}, "message": "화팅~!!!", "attaches": ""}
addPostComment{"sourceId": "_865403_1", "sourcePostId": "_865403", "createdAt": "1427932560000", "writer": {"emailId": "jssong"}, "message": "많은 분이 같이 참여하여 좋은 결과 있기를 바랍니다...", "attaches": ""}
addPostComment{"sourceId": "_865389_0", "sourcePostId": "_865389", "createdAt": "1427413020000", "writer": {"emailId": "jssong"}, "message": "30년만에 볼링공을 잡았는데 점수보다는 같이 어울리면서 즐거운 시간이었습니다.이런 좋은 모임이 계속되었으면 합니다.", "attaches": ""}
addPostComment{"sourceId": "_865313_0", "sourcePostId": "_865313", "createdAt": "1419664260000", "writer": {"emailId": ""}, "message": "모임 준비와 진행 그리고 운전까지 임성진 대리님 수고많으셨습니다~ 좋은 추억이 될 것 같습니다~", "attaches": ""}
addPostComment{"sourceId": "_865313_1", "sourcePostId": "_865313", "createdAt": "1419681780000", "writer": {"emailId": "jssong"}, "message": "겨울 설경이 멋지네요...", "attaches": ""}
addPostComment{"sourceId": "_865313_2", "sourcePostId": "_865313", "createdAt": "1419813780000", "writer": {"emailId": ""}, "message": "출사갔던 기억이 새록새록 나네요~^^ 날씨는 좀 추웠지만 재밌었습니다~!", "attaches": ""}
addPostComment{"sourceId": "_865313_3", "sourcePostId": "_865313", "createdAt": "1419864120000", "writer": {"emailId": "kjkim"}, "message": "Good~~", "attaches": ""}
addPostComment{"sourceId": "_865313_4", "sourcePostId": "_865313", "createdAt": "1419984060000", "writer": {"emailId": ""}, "message": "나도 끼워주지 그날 다른 약속이 있긴 했지만... 담엔 같이 가요^^", "attaches": ""}
addPostComment{"sourceId": "_865313_5", "sourcePostId": "_865313", "createdAt": "1420181880000", "writer": {"emailId": ""}, "message": "임성진대리님 정말 수고많았어요 간식 준비에~~ 차량 운전에 ㅠㅠ 여러분들이 있어 행복한 하루였어요~~", "attaches": ""}
addPostComment{"sourceId": "_865312_0", "sourcePostId": "_865312", "createdAt": "1419259500000", "writer": {"emailId": "jssong"}, "message": "축하합니다.KISTI의 연구개발서비스플랫폼설계 및 KnowledgeMatrix실용화사업에 도움을 주신 모든 분들께 감사 인사 드립니다.", "attaches": ""}
addPostComment{"sourceId": "_865312_1", "sourcePostId": "_865312", "createdAt": "1419307980000", "writer": {"emailId": ""}, "message": "축하드립니다.", "attaches": ""}
addPostComment{"sourceId": "_865302_0", "sourcePostId": "_865302", "createdAt": "1419202440000", "writer": {"emailId": "jssong"}, "message": "수고 많으셨습니다.2014년 마무리 잘하시고, 2015년 새해에는 모두 건강하고 행운이 가득하시길 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_865301_0", "sourcePostId": "_865301", "createdAt": "1419202320000", "writer": {"emailId": "jssong"}, "message": "축하합니다.!!!", "attaches": ""}
addPostComment{"sourceId": "_865289_0", "sourcePostId": "_865289", "createdAt": "1417855800000", "writer": {"emailId": "hj.yim"}, "message": "대전지사 여러분~올해 진정 수고가 많으셨습니다. 힘들었지만 행복한 한 해이기도 합니다.여러분을 알게되었고 가까워졌고 진심으로 뿌듯하게 생각합니다.몇 개 사업은 잃었지만 사람을 얻었습니다.감사합니다~!!! 자랑스럽습니다~!!! 그리고 사랑합니다~!!!", "attaches": ""}
addPostComment{"sourceId": "_865289_1", "sourcePostId": "_865289", "createdAt": "1417856220000", "writer": {"emailId": "hj.yim"}, "message": "한가지 더~김학수씨, 안소현씨 회장/총무 당선된 것 축하합니다...!!!두 분이 척척 잘 할 것 같습니다 저도 열심히 돕겠습니다~", "attaches": ""}
addPostComment{"sourceId": "_865289_2", "sourcePostId": "_865289", "createdAt": "1417928580000", "writer": {"emailId": "jssong"}, "message": "수고 많으셨습니다.한해 마무리 잘 하시고 항상 건강하기 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_865209_0", "sourcePostId": "_865209", "createdAt": "1410845340000", "writer": {"emailId": ""}, "message": "본사 근무중인 임직원분들 좋으시겠어요~", "attaches": ""}
addPostComment{"sourceId": "_865195_0", "sourcePostId": "_865195", "createdAt": "1409281800000", "writer": {"emailId": "kjkim"}, "message": "쭈우욱 ~~~ ^^", "attaches": ""}
addPostComment{"sourceId": "_865165_0", "sourcePostId": "_865165", "createdAt": "1404450780000", "writer": {"emailId": ""}, "message": "절망절망정망에서 간절함이 느껴집니다!! ∑(º.º)", "attaches": ""}
addPostComment{"sourceId": "_865165_1", "sourcePostId": "_865165", "createdAt": "1404451020000", "writer": {"emailId": ""}, "message": "오~~기대하네요ㅋㅋㅋㅋㅋㅋ.", "attaches": ""}
addPostComment{"sourceId": "_865165_2", "sourcePostId": "_865165", "createdAt": "1404470880000", "writer": {"emailId": ""}, "message": "보고싶습니다 선배님들!", "attaches": ""}
addPostComment{"sourceId": "_865164_0", "sourcePostId": "_865164", "createdAt": "1404298860000", "writer": {"emailId": "jssong"}, "message": "무더운 더위에 시원한 냉커피 한잔으로 더위를 싹 날려 버리겠습니다. 감사...", "attaches": ""}
addPostComment{"sourceId": "_865164_1", "sourcePostId": "_865164", "createdAt": "1404310080000", "writer": {"emailId": ""}, "message": "사장님~ 잘 마시겠습니다.7월이 가기전에 한잔 더 부탁드립니다. ^^", "attaches": ""}
addPostComment{"sourceId": "_865164_2", "sourcePostId": "_865164", "createdAt": "1404347520000", "writer": {"emailId": ""}, "message": "감사합니다. 잘 마시겠습니다.", "attaches": ""}
addPostComment{"sourceId": "_865164_3", "sourcePostId": "_865164", "createdAt": "1404349980000", "writer": {"emailId": ""}, "message": "사장님 감사 합니다 ^^", "attaches": ""}
addPostComment{"sourceId": "_865164_4", "sourcePostId": "_865164", "createdAt": "1404372120000", "writer": {"emailId": ""}, "message": "커피 감사합니다~~ ^_^", "attaches": ""}
addPostComment{"sourceId": "_865164_5", "sourcePostId": "_865164", "createdAt": "1404372120000", "writer": {"emailId": ""}, "message": "더운날 냉커피 한잔! 감사합니다 사장님!!", "attaches": ""}
addPostComment{"sourceId": "_865164_6", "sourcePostId": "_865164", "createdAt": "1404448920000", "writer": {"emailId": ""}, "message": "잘 마시겠습니다.사장님.감사합니다!^^", "attaches": ""}
addPostComment{"sourceId": "_865163_0", "sourcePostId": "_865163", "createdAt": "1404286020000", "writer": {"emailId": ""}, "message": "의리의리하네요^^", "attaches": ""}
addPostComment{"sourceId": "_865163_1", "sourcePostId": "_865163", "createdAt": "1404352140000", "writer": {"emailId": ""}, "message": "계급장 때고 으리으리..하하..", "attaches": ""}
addPostComment{"sourceId": "_865163_2", "sourcePostId": "_865163", "createdAt": "1404372120000", "writer": {"emailId": ""}, "message": "너무너무 기대됩니다~!! 이상 마무으리~", "attaches": ""}
addPostComment{"sourceId": "_865163_3", "sourcePostId": "_865163", "createdAt": "1404372180000", "writer": {"emailId": ""}, "message": "천상천하 유아독존 사원끼으리 모임으로 마무으리!! 기대됩니다^.^", "attaches": ""}
addPostComment{"sourceId": "_865163_4", "sourcePostId": "_865163", "createdAt": "1404372480000", "writer": {"emailId": ""}, "message": "2013년 1월 이후 입사자들은 필참입니다. 꼭 참여해 주세요!!", "attaches": ""}
addPostComment{"sourceId": "_865163_5", "sourcePostId": "_865163", "createdAt": "1404372480000", "writer": {"emailId": ""}, "message": "으리으리Σ(ºㅁº) 사원끼으리 기대하겠습니다", "attaches": ""}
addPostComment{"sourceId": "_865163_6", "sourcePostId": "_865163", "createdAt": "1404375600000", "writer": {"emailId": ""}, "message": "재밌을 것 같네요~_~ 수욜에 뵙겠습니다!", "attaches": ""}
addPostComment{"sourceId": "_865163_7", "sourcePostId": "_865163", "createdAt": "1404448860000", "writer": {"emailId": ""}, "message": "으리으리 ,기대하겠습니다.화이팅^___^", "attaches": ""}
addPostComment{"sourceId": "_865162_0", "sourcePostId": "_865162", "createdAt": "1404206940000", "writer": {"emailId": "cspark"}, "message": "파이팅~!", "attaches": ""}
addPostComment{"sourceId": "_865162_1", "sourcePostId": "_865162", "createdAt": "1404222540000", "writer": {"emailId": ""}, "message": "파이팅~! (2)", "attaches": ""}
addPostComment{"sourceId": "_865162_2", "sourcePostId": "_865162", "createdAt": "1404256500000", "writer": {"emailId": "jssong"}, "message": "진정한 고객이 누구인지를 항상 잊지말고 만족시켜 나가기 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_865162_3", "sourcePostId": "_865162", "createdAt": "1404261420000", "writer": {"emailId": ""}, "message": "화이또♡", "attaches": ""}
addPostComment{"sourceId": "_865162_4", "sourcePostId": "_865162", "createdAt": "1404280800000", "writer": {"emailId": ""}, "message": "반갑습니다. 환영합니다. ^^//", "attaches": ""}
addPostComment{"sourceId": "_865162_5", "sourcePostId": "_865162", "createdAt": "1404372120000", "writer": {"emailId": ""}, "message": "감사합니다 ㅠ ㅠ 열심히 하겠습니다!!", "attaches": ""}
addPostComment{"sourceId": "_865162_6", "sourcePostId": "_865162", "createdAt": "1404372180000", "writer": {"emailId": ""}, "message": "사진 잘 나왔네요.ㅋㅋㅋ 같이 화이팅!", "attaches": ""}
addPostComment{"sourceId": "_865162_7", "sourcePostId": "_865162", "createdAt": "1404374340000", "writer": {"emailId": ""}, "message": "잘생겼다!! @_@", "attaches": ""}
addPostComment{"sourceId": "_865162_8", "sourcePostId": "_865162", "createdAt": "1404707100000", "writer": {"emailId": "kjkim"}, "message": "함께 격려하고 함꼐 성공합시다.", "attaches": ""}
addPostComment{"sourceId": "_865160_0", "sourcePostId": "_865160", "createdAt": "1404217380000", "writer": {"emailId": ""}, "message": "블로그에도 포스팅 되었으니 방문 많이 해주세요~ 포스팅URL: http://anyfive01.blog.me/220046890868", "attaches": ""}
addPostComment{"sourceId": "_865140_0", "sourcePostId": "_865140", "createdAt": "1401862020000", "writer": {"emailId": "yspyeon"}, "message": "^^", "attaches": ""}
addPostComment{"sourceId": "_865140_1", "sourcePostId": "_865140", "createdAt": "1401873420000", "writer": {"emailId": ""}, "message": "수고들 많으십니다.대전도 어제 밤샘에 이어 오늘 근무한 인원도 여럿 됩니다.(임현준,손동철,고성철,김지훈,박미영,저도)", "attaches": ""}
addPostComment{"sourceId": "_865140_2", "sourcePostId": "_865140", "createdAt": "1401878880000", "writer": {"emailId": ""}, "message": "팀장으로써 많이 미안하고 고맙네요^^그리고 에트리도 김학수씨, 안소현씨가 출근해 일하고 있네요", "attaches": ""}
addPostComment{"sourceId": "_865140_3", "sourcePostId": "_865140", "createdAt": "1401942540000", "writer": {"emailId": ""}, "message": "화요일 늦은시간에 사무실에 계신분 있으신가요? 저 화장실쪽에서 귀신본거같아요..", "attaches": ""}
addPostComment{"sourceId": "_865140_4", "sourcePostId": "_865140", "createdAt": "1402364520000", "writer": {"emailId": ""}, "message": "귀신이 아닌 자사 직원분으로 확인됐습니다. 동요하지 말아주세요! ^^", "attaches": ""}
addPostComment{"sourceId": "_865126_0", "sourcePostId": "_865126", "createdAt": "1398753960000", "writer": {"emailId": "yunsh"}, "message": "맛있겠다~ 쌀국수~~왜 여직원모임만 있고 남직원 모임은 없는걸까요?이게 말로만 듣던 역차별?? ^^즐거워들 보이네요~~~", "attaches": ""}
addPostComment{"sourceId": "_865126_1", "sourcePostId": "_865126", "createdAt": "1398844440000", "writer": {"emailId": ""}, "message": "저도 쌀국수 참 좋아하는데 말입니다..맛있었겠네요..", "attaches": ""}
addPostComment{"sourceId": "_865123_0", "sourcePostId": "_865123", "createdAt": "1398382800000", "writer": {"emailId": ""}, "message": "대전에서 하는거죠? 화요일이라 힘들겠네요ㅎㅎㅎㅎㅎㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_865123_1", "sourcePostId": "_865123", "createdAt": "1398387720000", "writer": {"emailId": ""}, "message": "ㅋㅋㅋ일정이 타이트하네요", "attaches": ""}
addPostComment{"sourceId": "_865123_2", "sourcePostId": "_865123", "createdAt": "1398388500000", "writer": {"emailId": ""}, "message": "ㅋㅋㅋ일정이 타이트하네요(2)", "attaches": ""}
addPostComment{"sourceId": "_865123_3", "sourcePostId": "_865123", "createdAt": "1398390000000", "writer": {"emailId": "jkpark"}, "message": "저녁식사도 두번이나 하네~~서로서로 친목도 다지고, 막내로서 쌓이는 스트레스도 푸시고, 애사심도 키우시는 1회성이 아닌 전통을 만들어 가는 좋은 모임이 되시기 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_865123_4", "sourcePostId": "_865123", "createdAt": "1398391200000", "writer": {"emailId": ""}, "message": "사진 많이 찍어서 올려주세요!!!!!!!!!!!!!!!!!!!!!! 제발 ㅜㅜㅜㅜ", "attaches": ""}
addPostComment{"sourceId": "_865123_5", "sourcePostId": "_865123", "createdAt": "1398469860000", "writer": {"emailId": ""}, "message": "완벽합니다ㅎㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_865123_6", "sourcePostId": "_865123", "createdAt": "1398521220000", "writer": {"emailId": ""}, "message": "이동하 사원 초대합니다. 직접 찍어주세요추천일정 : 4/30 - 휴가, 4/29 - 조기퇴근(모임 후기 올려주는걸로 퉁칩시다)", "attaches": ""}
addPostComment{"sourceId": "_865123_7", "sourcePostId": "_865123", "createdAt": "1398660480000", "writer": {"emailId": ""}, "message": "음.. 전..?", "attaches": ""}
addPostComment{"sourceId": "_865123_8", "sourcePostId": "_865123", "createdAt": "1398672060000", "writer": {"emailId": ""}, "message": "어디서 하는겨?안테나 높혀야지!!모쪼록 좋은시간 되기 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_865123_9", "sourcePostId": "_865123", "createdAt": "1399436880000", "writer": {"emailId": "kjkim"}, "message": "적극 지원합니다.좋은 모임되시기 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_865115_0", "sourcePostId": "_865115", "createdAt": "1397691780000", "writer": {"emailId": "jssong"}, "message": "시장기를 느끼던 시간에 먹은 피자가 너무 맛있었습니다.~~ㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_865115_1", "sourcePostId": "_865115", "createdAt": "1397693700000", "writer": {"emailId": ""}, "message": "도미노 피자 저도 참 좋아하는데요 저도 한ㅂ... ㅎㅎㅎ 즐거운 시간이셨겠어요!", "attaches": ""}
addPostComment{"sourceId": "_865115_2", "sourcePostId": "_865115", "createdAt": "1397696880000", "writer": {"emailId": "yunsh"}, "message": "외부에 나가있는 직원들에게도 피자 한판씩 같이 돌리셨음 더 좋았을텐데요...본사만 행사&파티가 자주? 가끔? 있는거 같아서 외부 프로젝트 인원은 소외감을...ㅠㅠ", "attaches": ""}
addPostComment{"sourceId": "_865115_3", "sourcePostId": "_865115", "createdAt": "1397786160000", "writer": {"emailId": "kjkim"}, "message": "흠^^ 플젝 PM들은 정주연K과 협의하여 플젝내부 한번 하시고 대전지사도 정병호 이사가 한번 기회를 만드시기 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_865112_0", "sourcePostId": "_865112", "createdAt": "1397452440000", "writer": {"emailId": "jssong"}, "message": "교육장소가 파트너교육센터인데 LG CNS인지 SDS인지 구분이 없습니다.위치 및 장소를 좀 더 구체적으로 기술해주세요.", "attaches": ""}
addPostComment{"sourceId": "_865112_1", "sourcePostId": "_865112", "createdAt": "1397466300000", "writer": {"emailId": ""}, "message": "LGCNS 교육입니다. 수강취소하면 폐강위기라 급하게 요청합니다.", "attaches": ""}
addPostComment{"sourceId": "_865112_2", "sourcePostId": "_865112", "createdAt": "1397519460000", "writer": {"emailId": ""}, "message": "헉..저두 신청한교육인데 취소하시면 폐강인가요?", "attaches": ""}
addPostComment{"sourceId": "_865112_3", "sourcePostId": "_865112", "createdAt": "1397535300000", "writer": {"emailId": ""}, "message": "진행측에서 그렇게 협박을 해 왔어요..", "attaches": ""}
addPostComment{"sourceId": "_865112_4", "sourcePostId": "_865112", "createdAt": "1397535540000", "writer": {"emailId": ""}, "message": "교육가실분 없으세요~~~", "attaches": ""}
addPostComment{"sourceId": "_865112_5", "sourcePostId": "_865112", "createdAt": "1397607600000", "writer": {"emailId": ""}, "message": "대체자 없이 취소 요청했습니다.(4/15)", "attaches": ""}
addPostComment{"sourceId": "_865112_6", "sourcePostId": "_865112", "createdAt": "1397630160000", "writer": {"emailId": "kjkim"}, "message": "싯점상 배헌찬과장이 가면 적임이군요,.", "attaches": ""}
addPostComment{"sourceId": "_865084_0", "sourcePostId": "_865084", "createdAt": "1394030580000", "writer": {"emailId": ""}, "message": "와우~ 생신 축하 드립니다.", "attaches": ""}
addPostComment{"sourceId": "_865084_1", "sourcePostId": "_865084", "createdAt": "1394063880000", "writer": {"emailId": ""}, "message": "늦었지만 생신축하 드려요^^!!!", "attaches": ""}
addPostComment{"sourceId": "_865084_2", "sourcePostId": "_865084", "createdAt": "1394064480000", "writer": {"emailId": ""}, "message": "역시 생일은 좋은거죠? ^^* 생신 축하드립니다.", "attaches": ""}
addPostComment{"sourceId": "_865084_3", "sourcePostId": "_865084", "createdAt": "1394091960000", "writer": {"emailId": "jssong"}, "message": "지금까지 많은 생일 축하를 받았지만 이렇게 많은분들의 축하는 처음이어서 조금은 쑥스러웠습니다.직접 참석해서, 문자로, 메일로, 댓글로 축하해 주신 모든 분들께 감사 드립니다.", "attaches": ""}
addPostComment{"sourceId": "_865084_4", "sourcePostId": "_865084", "createdAt": "1394095020000", "writer": {"emailId": ""}, "message": "생신 축하 드립니다 ^^", "attaches": ""}
addPostComment{"sourceId": "_865080_0", "sourcePostId": "_865080", "createdAt": "1393571100000", "writer": {"emailId": "yunsh"}, "message": "기범....이래저래 맘고생 몸고생 많았어~이직하는 직장에서 열심해해서 회사 잘 키우길~ ^^쫌 서운하긴 하지만 기범 말대로 멀리떠나는거 아니니 종종 보자고...홧팅~!!!", "attaches": ""}
addPostComment{"sourceId": "_865080_1", "sourcePostId": "_865080", "createdAt": "1393603980000", "writer": {"emailId": ""}, "message": "ㅎㅎㅎ 눈 다 낫고 술먹을수 있을때 다시 함 뭉치죠.. ㅎ", "attaches": ""}
addPostComment{"sourceId": "_865080_2", "sourcePostId": "_865080", "createdAt": "1393821180000", "writer": {"emailId": "jssong"}, "message": "수고 많았습니다.항상 건강하시고 건승하기 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_865057_0", "sourcePostId": "_865057", "createdAt": "1390288020000", "writer": {"emailId": "jssong"}, "message": "대전지사 소속 인력 + 대전지역 프로젝트 지원 인력 모두 포함입니다.", "attaches": ""}
addPostComment{"sourceId": "_865028_0", "sourcePostId": "_865028", "createdAt": "1389084540000", "writer": {"emailId": ""}, "message": "덕분에 너무 즐거웠습니다. +_+", "attaches": ""}
addPostComment{"sourceId": "_865028_1", "sourcePostId": "_865028", "createdAt": "1389102720000", "writer": {"emailId": "jssong"}, "message": "바쁜 와중에도 행사를 위하여 준비하고 즐겁게해준 모든 분들 수고 많았습니다.덕분에 즐거웠습니다.ㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_865028_2", "sourcePostId": "_865028", "createdAt": "1389140100000", "writer": {"emailId": ""}, "message": "정현씨 표정 굿~~이네요.. ^^", "attaches": ""}
addPostComment{"sourceId": "_865028_3", "sourcePostId": "_865028", "createdAt": "1389145980000", "writer": {"emailId": ""}, "message": "바쁜와중에 장기자랑 준비하신분들 고생 하셧습니다 ^^", "attaches": ""}
addPostComment{"sourceId": "_865028_4", "sourcePostId": "_865028", "createdAt": "1389162360000", "writer": {"emailId": ""}, "message": "10주년 행사를 위해 애쓰신 모든 분들께 박수를 보내드립니다. 수고하셨습니다. ^^*", "attaches": ""}
addPostComment{"sourceId": "_865022_0", "sourcePostId": "_865022", "createdAt": "1388982240000", "writer": {"emailId": "jssong"}, "message": "수고하셨습니다.이렇게 큰 행사를 자체적으로 준비해서 성공적인 진행을 지켜보던 외빈들도 모두 놀라워 하더군요.수상자 모든분들 축하드리고, 새로운 비전 ''Triple 5''의 달성을 기원하고 행동하면서 이룩하도록 합시다.", "attaches": ""}
addPostComment{"sourceId": "_865014_0", "sourcePostId": "_865014", "createdAt": "1388462460000", "writer": {"emailId": "jssong"}, "message": "김수석, 항상 건강하시고 가정에 행운과 행복이 함께 하기를 바랍니다.새해 복 많이 받으세요.", "attaches": ""}
addPostComment{"sourceId": "_865014_1", "sourcePostId": "_865014", "createdAt": "1388462820000", "writer": {"emailId": "yunsh"}, "message": "음...얘기는 들었는데... 진짜 떠나는건가요? 많이 아쉽고 마음이 씁쓸하네요...밀레니엄때 안양연구소에서 처음 봤을때가 생각이 나네요...그 동안 여러모로 많은 도움도 받았고, 함께 즐거웠던 때가 그리울 듯 합니다.이것 저것 고생이 많았습니다...새해에는 항상 행복한 일만 가득하길 바라고요...복 많이 많이 받으세요~~~기회가 닿으면 좋아하는 치맥한잔 하시죠? ^^", "attaches": ""}
addPostComment{"sourceId": "_865014_2", "sourcePostId": "_865014", "createdAt": "1388463060000", "writer": {"emailId": ""}, "message": "항상 건강하시고, 더더욱 풍족한 2014년이 되시길 바라겠습니다.", "attaches": ""}
addPostComment{"sourceId": "_865014_3", "sourcePostId": "_865014", "createdAt": "1388469180000", "writer": {"emailId": ""}, "message": "어디를 가시던 행복한 일들만 가득하시길 바랍니다. ^^*", "attaches": ""}
addPostComment{"sourceId": "_864986_0", "sourcePostId": "_864986", "createdAt": "1386289020000", "writer": {"emailId": ""}, "message": "정말 겁나 곱습니다...~~~ 축하드리구요 직접 못가서 넘넘 아쉬웠어요.. 행복한 가정 꾸리세요~", "attaches": ""}
addPostComment{"sourceId": "_864986_1", "sourcePostId": "_864986", "createdAt": "1386289560000", "writer": {"emailId": ""}, "message": "와~ 이쁘시네요!! ^^* 좋은일들만 가득하시길~~", "attaches": ""}
addPostComment{"sourceId": "_864986_2", "sourcePostId": "_864986", "createdAt": "1386291180000", "writer": {"emailId": ""}, "message": "슬슬 신혼여행에서 돌아올 때가 되었군요.신혼여행 후 복귀 = 상병 휴가 복귀와 맞먹는 스트레스가 있다는..(개인적인 생각) ㅋㅋ그래도 이등병 휴가복귀 보다는 낫잖아요~ 탈영하지 마시고 복귀해서 봅시다 화이팅~", "attaches": ""}
addPostComment{"sourceId": "_864986_3", "sourcePostId": "_864986", "createdAt": "1386294240000", "writer": {"emailId": ""}, "message": "말씀만 듣고 얼굴은 못뵜는데 이렇게 보내는군요 ㅠㅠ; 축하드려요...", "attaches": ""}
addPostComment{"sourceId": "_864986_4", "sourcePostId": "_864986", "createdAt": "1386546420000", "writer": {"emailId": ""}, "message": "무지개 댈님, 그날 넘넘 예뻣어여~~~~>.<", "attaches": ""}
addPostComment{"sourceId": "_864985_0", "sourcePostId": "_864985", "createdAt": "1386289440000", "writer": {"emailId": ""}, "message": "감사하긴 한데 이런 어색함 정말 ㅠ.ㅠ 이런건 안올려도 되요..", "attaches": ""}
addPostComment{"sourceId": "_864985_1", "sourcePostId": "_864985", "createdAt": "1386289560000", "writer": {"emailId": "ssyou"}, "message": "이렇게 좋아하실 줄은...ㅎㅎㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_864985_2", "sourcePostId": "_864985", "createdAt": "1386289560000", "writer": {"emailId": ""}, "message": "부장님, 귀요미셨군요 ㅎㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_864985_3", "sourcePostId": "_864985", "createdAt": "1386289620000", "writer": {"emailId": ""}, "message": "얼굴 모자이크 해주세요~~ ㅋㅋㅋ!!", "attaches": ""}
addPostComment{"sourceId": "_864985_4", "sourcePostId": "_864985", "createdAt": "1386290940000", "writer": {"emailId": ""}, "message": "애니파이브인들은 사람을 부끄럽게 만드는 묘한 능력들이 있으심 ㅋㅋ축하드려요 이창환 부장님~", "attaches": ""}
addPostComment{"sourceId": "_864985_5", "sourcePostId": "_864985", "createdAt": "1386291180000", "writer": {"emailId": ""}, "message": "이부장님!!!! 블로그에 올려도 될까요? ㅎㅎ 축하드립니다!!", "attaches": ""}
addPostComment{"sourceId": "_864985_6", "sourcePostId": "_864985", "createdAt": "1386293280000", "writer": {"emailId": ""}, "message": "즐거운 표정이 역력하시네요 ㅋㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_864985_7", "sourcePostId": "_864985", "createdAt": "1386294180000", "writer": {"emailId": ""}, "message": "즐거운 표정 맞습니다 ㅎㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_864985_8", "sourcePostId": "_864985", "createdAt": "1386294840000", "writer": {"emailId": ""}, "message": "여러분 여기서 이러시면 안됩니다. ^^*", "attaches": ""}
addPostComment{"sourceId": "_864985_9", "sourcePostId": "_864985", "createdAt": "1386298380000", "writer": {"emailId": ""}, "message": "발그레한 볼 너무 잘 어울리심~~ 축하드려요", "attaches": ""}
addPostComment{"sourceId": "_864985_10", "sourcePostId": "_864985", "createdAt": "1386546480000", "writer": {"emailId": ""}, "message": "캬~~~~ 넘 귀여우세여 ... 크크", "attaches": ""}
addPostComment{"sourceId": "_864971_0", "sourcePostId": "_864971", "createdAt": "1384906680000", "writer": {"emailId": "jssong"}, "message": "애니파이브시스템의 배에 같이 승선하신걸 축하드립니다.전무님 말씀대로 애니파이브시스템의 가치를 증대시키고 멋진 회사가 되기 위하여 모든 분들이 하나가 되어 서로 배려하고 도와주면서 즐겁게 일 할 수 있는 회사가 될 수 있도록 부탁 드립니다.", "attaches": ""}
addPostComment{"sourceId": "_864916_0", "sourcePostId": "_864916", "createdAt": "1380185220000", "writer": {"emailId": ""}, "message": "두분 모두 축하드립니다. 아 배고파~ ^^*", "attaches": ""}
addPostComment{"sourceId": "_864916_1", "sourcePostId": "_864916", "createdAt": "1380236040000", "writer": {"emailId": ""}, "message": "축하드립니다.~~~케익맛있어보이네요...ㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_864916_2", "sourcePostId": "_864916", "createdAt": "1380238740000", "writer": {"emailId": ""}, "message": "두 분 모두 축하 드립니다~~ 저도 뒤늦게 도너츠 흡입했습니다 ㅋ", "attaches": ""}
addPostComment{"sourceId": "_864888_0", "sourcePostId": "_864888", "createdAt": "1377786000000", "writer": {"emailId": ""}, "message": "고생들 많습니다. 도움이 못되서 죄송하네요~", "attaches": ""}
addPostComment{"sourceId": "_864888_1", "sourcePostId": "_864888", "createdAt": "1377820260000", "writer": {"emailId": ""}, "message": "수고하셨네요~ 상무님이 맛있는거 사주세요!! ^^*", "attaches": ""}
addPostComment{"sourceId": "_864888_2", "sourcePostId": "_864888", "createdAt": "1377862740000", "writer": {"emailId": ""}, "message": "수고가 많으시네요", "attaches": ""}
addPostComment{"sourceId": "_864871_0", "sourcePostId": "_864871", "createdAt": "1376922240000", "writer": {"emailId": ""}, "message": "좋은 글 감사합니다^^", "attaches": ""}
addPostComment{"sourceId": "_864871_1", "sourcePostId": "_864871", "createdAt": "1376956140000", "writer": {"emailId": "kjkim"}, "message": "먼길을 갈떄는 혼자가는것이 아니라고 했습니다.늘상 함꼐 도와주고 끌어주는 과정에서 리더 스스로의 행복과 즐거움이 배가할것입니다.", "attaches": ""}
addPostComment{"sourceId": "_864871_2", "sourcePostId": "_864871", "createdAt": "1376989800000", "writer": {"emailId": "jssong"}, "message": "리더의 작은 보람을 통하여 ''송준선의 사명서''에 가깝게 살아갈려고 노력하니, 일의 소중함을 느끼면서 일의 즐거움에 빠져야겠지요^^ㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_864870_0", "sourcePostId": "_864870", "createdAt": "1376955960000", "writer": {"emailId": "kjkim"}, "message": "좋은 글 감사합니다.특히 \"\"리더는 프로로 책임지는 사람\" 이라는 내용은 우리회사에 가장 절실한 의미로 되새겨봅니다.", "attaches": ""}
addPostComment{"sourceId": "_864870_1", "sourcePostId": "_864870", "createdAt": "1376989500000", "writer": {"emailId": "jssong"}, "message": "- 좋은 자료 감사합니다. 알고 있는 내용이라도 자꾸 잊혀지는데 이번 글을 통하여 다시한번 나자신을 돌아볼 수 있는 시간이 되었습니다.", "attaches": ""}
addPostComment{"sourceId": "_864852_0", "sourcePostId": "_864852", "createdAt": "1374740040000", "writer": {"emailId": ""}, "message": "생일빵 인증샷 요청~", "attaches": ""}
addPostComment{"sourceId": "_864852_1", "sourcePostId": "_864852", "createdAt": "1374740640000", "writer": {"emailId": ""}, "message": "생일축하해요~!!", "attaches": ""}
addPostComment{"sourceId": "_864852_2", "sourcePostId": "_864852", "createdAt": "1374797100000", "writer": {"emailId": ""}, "message": "촛불 3개네요!! 축하드립니다!!^^^^ 빵한조각 남겨주세요~~", "attaches": ""}
addPostComment{"sourceId": "_864852_3", "sourcePostId": "_864852", "createdAt": "1374826560000", "writer": {"emailId": "jssong"}, "message": "우진씨, 생일 축하합니다.더운 날씨에 우진씨 낳느라고 고생한 부모님께 감사 전화 드리고 주말에 외식시켜 드리세요.", "attaches": ""}
addPostComment{"sourceId": "_864852_4", "sourcePostId": "_864852", "createdAt": "1375065420000", "writer": {"emailId": ""}, "message": "축하한다 ... 우진 .... 생일빵 하자~", "attaches": ""}
addPostComment{"sourceId": "_864852_5", "sourcePostId": "_864852", "createdAt": "1375093560000", "writer": {"emailId": ""}, "message": "축하합니다. 건강하고 멋있는 모습이 좋습니다.", "attaches": ""}
addPostComment{"sourceId": "_864711_0", "sourcePostId": "_864711", "createdAt": "1366950960000", "writer": {"emailId": ""}, "message": "막판, 이미지에 빵터짐~ ^0^", "attaches": ""}
addPostComment{"sourceId": "_864711_1", "sourcePostId": "_864711", "createdAt": "1366964040000", "writer": {"emailId": "jssong"}, "message": "이젠 원대리도 전문가 대열로 진입하는 느낌이 드네요.좋은 정보 감사합니다.역시 두번째 케이스가 좋은것이여...ㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_864682_0", "sourcePostId": "_864682", "createdAt": "1366001700000", "writer": {"emailId": ""}, "message": "신청요!!", "attaches": ""}
addPostComment{"sourceId": "_864682_1", "sourcePostId": "_864682", "createdAt": "1366002120000", "writer": {"emailId": ""}, "message": "23일인줄 알고 조마조마했는데 다행이네요ㅋ 신청하겠습니다~", "attaches": ""}
addPostComment{"sourceId": "_864682_2", "sourcePostId": "_864682", "createdAt": "1366006680000", "writer": {"emailId": ""}, "message": "줄 서봅니다~", "attaches": ""}
addPostComment{"sourceId": "_864682_3", "sourcePostId": "_864682", "createdAt": "1366011720000", "writer": {"emailId": "khkim"}, "message": "저요!!!!", "attaches": ""}
addPostComment{"sourceId": "_864682_4", "sourcePostId": "_864682", "createdAt": "1366080720000", "writer": {"emailId": ""}, "message": "신청합니다^^", "attaches": ""}
addPostComment{"sourceId": "_864682_5", "sourcePostId": "_864682", "createdAt": "1366095180000", "writer": {"emailId": ""}, "message": "잘보세요 ㅎ", "attaches": ""}
addPostComment{"sourceId": "_864682_6", "sourcePostId": "_864682", "createdAt": "1366605960000", "writer": {"emailId": ""}, "message": "나도 킹겨 줄수 있나요..", "attaches": ""}
addPostComment{"sourceId": "_864682_7", "sourcePostId": "_864682", "createdAt": "1366675260000", "writer": {"emailId": ""}, "message": "많은 분들이 참석해 주셔서 감사합니다.양기훈, 박정현, 송재훈, 김광희, 주광일, 안재흥, 김동력 이상 7명 참석 확정 하도록 하겠습니다.수요일 오전까지 비가오고 날씨가 맑아 진다고 하니 다행이네요.자세한 사항은 수요일 오전에 박정현사원이 문자로 안내드리도록 하겠습니다.", "attaches": ""}
addPostComment{"sourceId": "_864669_0", "sourcePostId": "_864669", "createdAt": "1365417960000", "writer": {"emailId": ""}, "message": "상무님 감사합니다. 제가 쓴글도 아니고 좋은 내용이어서 같이 공유하자는 분위기에서 한것인데... 암튼 감사합니다. 앞으로도 조금씩 조금씩의 변화가 애니파이브에도 이어나갈수 있도록 많은 지도편달 부탁드립니다.", "attaches": ""}
addPostComment{"sourceId": "_864667_0", "sourcePostId": "_864667", "createdAt": "1365222480000", "writer": {"emailId": "jssong"}, "message": "김수석이 게시한 내용을 보니 나의 경험이 생각이 나서 글을 적다 보니 1000자가 넘어서 게시판에 따로 올리겠습니다.", "attaches": ""}
addPostComment{"sourceId": "_864643_0", "sourcePostId": "_864643", "createdAt": "1363336680000", "writer": {"emailId": "mgyoo"}, "message": "모두 수고하셨고, 성공적으로 프로젝트 완료되어 축하드립니다.", "attaches": ""}
addPostComment{"sourceId": "_864631_0", "sourcePostId": "_864631", "createdAt": "1362552720000", "writer": {"emailId": ""}, "message": "지훈씨가 사진 제일 잘나왔네요", "attaches": ""}
addPostComment{"sourceId": "_864517_0", "sourcePostId": "_864517", "createdAt": "1358246160000", "writer": {"emailId": "yunsh"}, "message": "조금 지연됐지만 다행히 오픈하였다니 동우화인캠 프로젝트 멤버 및 지원하신 모든 분들 고생이 많으셨습니다...LG이노텍은 정상적으로 오픈해야하는데 가시밭길이 예상됩니다 ^^", "attaches": ""}
addPostComment{"sourceId": "_864517_1", "sourcePostId": "_864517", "createdAt": "1358293500000", "writer": {"emailId": ""}, "message": "갑작스럽게 지원요청을 하였는데 선듯 응해주시고 기꺼이 합류해줘서 사실은 상당히 고마왔어요~~심과장에게도 좋은 경험이었길 바래요~~~", "attaches": ""}
addPostComment{"sourceId": "_864517_2", "sourcePostId": "_864517", "createdAt": "1358296500000", "writer": {"emailId": ""}, "message": "짧다면 짧고 아니면 길게도 느껴지는 시간이었는데...심동명과장이 있어서 든든하였고 또 많은 부분을 해결해줘서 고맙고 감사감사.고객사 PM은 애니파이브와 프로젝트 수행에 대하여 큰 실망을하여,임원분(송준선 상무님)이 투입될때 명목상 얼굴 마담이구나 생각하였는데, 개발자들과 동거동락하면서 일하시는 모습에 큰 감동으로 많은 배움을 얻었다고 합니다.완전 무리한 일정속에서 오픈까지 고생하신 송준선 상무님을 비롯한 동료 직원 여러분 수고하셨습니다.남은일 잘 마무리하고 철수 하도록 하겠습니다.", "attaches": ""}
addPostComment{"sourceId": "_864517_3", "sourcePostId": "_864517", "createdAt": "1358336580000", "writer": {"emailId": ""}, "message": "위 내용...심동명과장이 쓴거 맞나요? ^^ 자랑스러운데요~", "attaches": ""}
addPostComment{"sourceId": "_864517_4", "sourcePostId": "_864517", "createdAt": "1358488920000", "writer": {"emailId": "kjkim"}, "message": "심과장이 많이 성장했다는 생각이 드는군요. 수고했습니다.", "attaches": ""}
addPostComment{"sourceId": "_864517_5", "sourcePostId": "_864517", "createdAt": "1358511600000", "writer": {"emailId": "jssong"}, "message": "12월29일부터 1월15일까지 18일동안 동우화인켐 게임장에서 즐겁게 게임한 장면들이 연속적으로 지나가는군요.심과장, 덕분에 멋진 장면들을 다시한번 Remind시켜 주어서 감사합니다.물론 힘든점도 많았지만 고생하는 동료들을 도와주기 위해서 연말/연시 연휴에도 불구하고 멀리 평택까지 달려와서 지원해준 고마운 분들의 정성이 있었기에 김규일부장, 심동명과장, 원성재 대리, 박희빈씨, 프리랜서 손병호 차장 등 모두가 하나가 되어 어려움과 고생을 고생이라 생각하지 않고 서로를 위해주면서 하나가 되어 해결 해 나갈 수 있었습니다.다시한번 여러분들께 감사 드립니다. 꾸벅...1월14일 시스템 오픈 후 심과장이 떠나고 다음날 저도 나름 홀가분한 마음으로 동우를 떠나면서 그래도 남아서 1월말까지 프로젝트 마무리를 해야하는 김부장, 원대리, 희빈을 생각하니 가슴이 찡하더군요.하지만 오픈 후 일주일이 되었는데 큰 문제없이 운영되는 모습을 보니 한편 마음이 놓입니다.오픈 3일을 앞두고 고갈된 체력을 3일동안 지탱하게 해준 XX액기스가 큰 보탬이 된것 같네요.ㅋㅋ앞으로도 많은 프로젝트가 진행되겠지만 이번 동우 사례를 보면서 똑같은 실수는 하지 말았으면 하는 바램입니다.2013년 새해 첫날부터 시작된 철야 작업이 올해 큰 액땜을 했다고 생각하고 2013년 더 큰 발전을 위하여 하나가 되어 나아갑시다.애니파이브시스템 모두 모두 화이팅!!!", "attaches": ""}
addPostComment{"sourceId": "_864479_0", "sourcePostId": "_864479", "createdAt": "1356477180000", "writer": {"emailId": ""}, "message": "26일인데 접속이 안됩니다.ㅜ", "attaches": ""}
addPostComment{"sourceId": "_864479_1", "sourcePostId": "_864479", "createdAt": "1356502500000", "writer": {"emailId": ""}, "message": "다시 한 번 해보세요. 접속됩니다.", "attaches": ""}
addPostComment{"sourceId": "_864463_0", "sourcePostId": "_864463", "createdAt": "1355697780000", "writer": {"emailId": ""}, "message": "송년을 위해 준비하신 모든 분들의 수고가 돗 보이는 밤이었습니다.", "attaches": ""}
addPostComment{"sourceId": "_864463_1", "sourcePostId": "_864463", "createdAt": "1355747700000", "writer": {"emailId": "jssong"}, "message": "저도 지금까지 많은 송년의 밤을 참석하였지만 2012년 애니파이브시스템의 송년의 밤 행사는 정말 최고였던것 같습니다.멋진 행사를 위하여 준비하신분들, 행사에 적극 참여하신분들 모두 최고였습니다.모두 모두 수고 하셨습니다.애니파이브시스템 화이팅!!!", "attaches": ""}
addPostComment{"sourceId": "_864463_2", "sourcePostId": "_864463", "createdAt": "1355750220000", "writer": {"emailId": ""}, "message": "오글오글거리는 안무를 잘 따라해주고 즐겁게 참여해준 직원들에게 감사드립니다.세째딸이 어떤 회사 다니는지 궁금하신 친정부모님께 효도가 된것 같아 기쁩니다.작년 행사보다 내실있는 아이템들이 즐거웠습니다~~~준비 많이 하신 경영지원팀!~ 감사감사!~~", "attaches": ""}
addPostComment{"sourceId": "_864454_0", "sourcePostId": "_864454", "createdAt": "1355202660000", "writer": {"emailId": "jssong"}, "message": "개개인별로 사진 확대해서 보니 전부 멋있네요.~~", "attaches": ""}
addPostComment{"sourceId": "_864375_0", "sourcePostId": "_864375", "createdAt": "1346855040000", "writer": {"emailId": ""}, "message": "멋찌다~~~^^", "attaches": ""}
addPostComment{"sourceId": "_864332_0", "sourcePostId": "_864332", "createdAt": "1343811600000", "writer": {"emailId": ""}, "message": "메신저 되시는 분들은 격려 메세지 보내주세요..", "attaches": ""}
addPostComment{"sourceId": "_864330_0", "sourcePostId": "_864330", "createdAt": "1343780640000", "writer": {"emailId": "hj.yim"}, "message": "안민찬 사원을 추천합니다. 대전지사 사무실에서 궂은 일을 마다하지 않고 열심히 하는 모습을 보아왔고 지난 12월부터 5월까지 LG화학 테크센터 프로젝트를 수행하면서 거의 매일 야근을 하다시피 하였으며, 또한 바로 SM으로 근무하면서 쉼없이 달려오고 있습니다. 묵묵히 일하는 안민찬 사원에게 와이프, 태어날 2세와 함께 충전될 수 있는 시간을 가지게 해주고 싶습니다.", "attaches": ""}
addPostComment{"sourceId": "_864330_1", "sourcePostId": "_864330", "createdAt": "1343781420000", "writer": {"emailId": ""}, "message": "흑흑흑... 차장님... 멋지십니다... 추천해주시니 감사할 따름입니다.가고싶습니다! 헤헤헤", "attaches": ""}
addPostComment{"sourceId": "_864330_2", "sourcePostId": "_864330", "createdAt": "1343805900000", "writer": {"emailId": "jyjung"}, "message": "임현준 차장님 의견에 적극 동의하며, 이번 숙박권은 안민찬 사원에게 증정하도록 하겠습니다~!!", "attaches": ""}
addPostComment{"sourceId": "_864299_0", "sourcePostId": "_864299", "createdAt": "1341498240000", "writer": {"emailId": ""}, "message": "차장님 퇴사는 아니고 육아휴직중이예요^^ 프로젝트가 잘 검수되었다니 다행이네요.", "attaches": ""}
addPostComment{"sourceId": "_864299_1", "sourcePostId": "_864299", "createdAt": "1341527880000", "writer": {"emailId": ""}, "message": "정정했습니다.^^ 그날은 인사도 못했었는데 늦은 시간까지 지원해 주셔서 잘 마무리 할수 있었습니다.감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_864285_0", "sourcePostId": "_864285", "createdAt": "1338775020000", "writer": {"emailId": "khkim"}, "message": "너무 잼있겠다.5월에 야구장,6월에 워크샵,7월을 준비해야겠다.~~담엔 같이 해요.기술지원팀 홧팅!!", "attaches": ""}
addPostComment{"sourceId": "_864285_1", "sourcePostId": "_864285", "createdAt": "1339026720000", "writer": {"emailId": ""}, "message": "부럽네요 +_+", "attaches": ""}
addPostComment{"sourceId": "_864187_0", "sourcePostId": "_864187", "createdAt": "1330674420000", "writer": {"emailId": ""}, "message": "우와.. 드디어 저장 되었습니다. 무려 4번만에 성공했습니다. ㅋㅋ저도 바보였던 것이.. 캡쳐이미지를 Copy & Paste로 넣을 것이 아니라, 피씨에 저장한 다음에 불러왔으면, 계속 다시 붙여넣은 작업을 안 해도 되는 거였네요.", "attaches": ""}
addPostComment{"sourceId": "_864187_1", "sourcePostId": "_864187", "createdAt": "1330675440000", "writer": {"emailId": ""}, "message": "열정이 넘쳐 보여서 너무 보기가 좋습니다. 유익한 정보 감사합니다..", "attaches": ""}
addPostComment{"sourceId": "_864187_2", "sourcePostId": "_864187", "createdAt": "1330760340000", "writer": {"emailId": ""}, "message": "수고 많으셨네요. 후기 잘 보았습니다.메트로 UI에 관심이 많은 저도 멀티 부트로 Windows 8 설치 해 보았습니다. 메트로 UI는 우리같은 개발들에게는 OS 내부적인 환경이나 기능, 파일에 접근해야 하는 경우가 많기 때문에 다소 불편할 수도 있지만, 일반 유저들은 사용하는 프로그램이 그렇게 많지 않기 때문에, 기존의 파일 시스템 (탐색기)의 위주가 아닌, 주요한 업무에 집중할 수 있는 매력적인 환경으로 다가 올 수도 있을 것 같습니다.그러나, 보수적인 문화를 가지고 있는, 기업 및 기관에서는 언제 그런 환경이 받아들일 지는 요원하네요.하지만, 적어도 우리와 같은 IT업계 종사자라면 지금과 같이 몰아치는 IT혁명의 폭풍 속에서 변화를 두려워하지 않아야할 것 같습니다.", "attaches": ""}
addPostComment{"sourceId": "_864187_3", "sourcePostId": "_864187", "createdAt": "1330786920000", "writer": {"emailId": ""}, "message": "저도 이런 후기 많이 해봐서 알지만.. 정말... 쓰던거 날라가면.. 훅... -_-;;한번 설치 해봐야 겠어요.. ㅎ", "attaches": ""}
addPostComment{"sourceId": "_864187_4", "sourcePostId": "_864187", "createdAt": "1330925100000", "writer": {"emailId": ""}, "message": "유익한 정보입니다. 이런건 자게가 아닌 기술정보게시판에 올리면 좋을듯 합니다~^^", "attaches": ""}
addPostComment{"sourceId": "_864187_5", "sourcePostId": "_864187", "createdAt": "1330942500000", "writer": {"emailId": ""}, "message": "아직은 위험하구만요...ㅎㅎ 감사합니다...", "attaches": ""}
addPostComment{"sourceId": "_864171_0", "sourcePostId": "_864171", "createdAt": "1329886260000", "writer": {"emailId": ""}, "message": "전에 소셜 마케팅 교육을 들은적이 있는데 요즘은 블로그보다 페이스북이나 트위터를 통한 마케팅이 활발하다고 하던데요... ^^ 블로그도 좋지만 페이스북이나 트위터 쪽에도 관심을 가져봄이 어떨까 생각됩니다.", "attaches": ""}
addPostComment{"sourceId": "_864171_1", "sourcePostId": "_864171", "createdAt": "1329888480000", "writer": {"emailId": "kjkim"}, "message": "SNS는 쌍방향 측면에서 블로그는 다른 측면의 기술공유 & 마케팅 자료로 활용될 수 있습니다.당사에서는 회사의 공식 블로그를 두고 그 아래 IP | R&D | Smartlab 에 대한 제품/기술/회사에 대한대내외 정보공유 활동을 하고 자 합니다물론 SNS 를 통한 여러가지 활동도 고려되어야 겠지요", "attaches": ""}
addPostComment{"sourceId": "_864130_0", "sourcePostId": "_864130", "createdAt": "1328102820000", "writer": {"emailId": ""}, "message": "오늘 하이닉스에서 이내용 공유 하고.. 여기 올리려고 들어왔는데.. 기훈대리가 빨랐군.. ㅎㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_864128_0", "sourcePostId": "_864128", "createdAt": "1327881780000", "writer": {"emailId": ""}, "message": "미화대리.... 튼튼하고 이쁜 애기 출산하시고... 산후조리 잘하고 오셔요.~~흑룡띠 애기^^ 대성하겠네요.", "attaches": ""}
addPostComment{"sourceId": "_864126_0", "sourcePostId": "_864126", "createdAt": "1327630020000", "writer": {"emailId": "jinkyu"}, "message": "기다리고 있었습니다. 참석 하겠습니다. ^^", "attaches": ""}
addPostComment{"sourceId": "_864126_1", "sourcePostId": "_864126", "createdAt": "1327635780000", "writer": {"emailId": ""}, "message": "멋지십니다. 참석하겠습니다", "attaches": ""}
addPostComment{"sourceId": "_864126_2", "sourcePostId": "_864126", "createdAt": "1327638000000", "writer": {"emailId": ""}, "message": "당일은 안되나요 ㅠ.ㅠ?", "attaches": ""}
addPostComment{"sourceId": "_864126_3", "sourcePostId": "_864126", "createdAt": "1327641900000", "writer": {"emailId": ""}, "message": "훔~사원&대리만 되나요? 나도 가고 싶은데...^^", "attaches": ""}
addPostComment{"sourceId": "_864126_4", "sourcePostId": "_864126", "createdAt": "1327644360000", "writer": {"emailId": ""}, "message": "맨날 사원대리야 과장도 껴달라", "attaches": ""}
addPostComment{"sourceId": "_864126_5", "sourcePostId": "_864126", "createdAt": "1327653240000", "writer": {"emailId": ""}, "message": "참석 하겠습니다.", "attaches": ""}
addPostComment{"sourceId": "_864126_6", "sourcePostId": "_864126", "createdAt": "1327664760000", "writer": {"emailId": ""}, "message": "헐... 사원 대리들 만 ... 훔.. 과장들은 왕따야????", "attaches": ""}
addPostComment{"sourceId": "_864126_7", "sourcePostId": "_864126", "createdAt": "1327880520000", "writer": {"emailId": ""}, "message": "음..호응이 별루 없군요...ㅠㅠ이번 번개는 취소합니다.", "attaches": ""}
addPostComment{"sourceId": "_864126_8", "sourcePostId": "_864126", "createdAt": "1327983960000", "writer": {"emailId": ""}, "message": "취..취소인가요?", "attaches": ""}
addPostComment{"sourceId": "_864125_0", "sourcePostId": "_864125", "createdAt": "1327622400000", "writer": {"emailId": ""}, "message": "내일 뵙겠습니다.", "attaches": ""}
addPostComment{"sourceId": "_864125_1", "sourcePostId": "_864125", "createdAt": "1327623120000", "writer": {"emailId": ""}, "message": "화학 마무리 일정으로 출근하게 되어 참석이 어렵습니다.", "attaches": ""}
addPostComment{"sourceId": "_864116_0", "sourcePostId": "_864116", "createdAt": "1326782100000", "writer": {"emailId": ""}, "message": "기범과장이 선수를 쳤습니다.ㅎㅎ각설하고,, 금번 하이닉스 플젝에서는 jQuery 기반으로 현 Trust폼을 걷어내는 일련의 작업을 진행중입니다.따라서 HTML5가 무엇인지, 향후 기술발전 방향에 대해 전반적인 지식을 가져가야 할 때로 보입니다.지금까지는 HTML5로 들어서기에 조금 이른 과도기 정도로 표현이 되겠네요..현재까지 진행현황과 웹표준시대에 맞추어 jQuery 기술을 공유하도록 하겠습니다. 잠시만 기다려주세요..^^", "attaches": ""}
addPostComment{"sourceId": "_864116_1", "sourcePostId": "_864116", "createdAt": "1326858480000", "writer": {"emailId": ""}, "message": "jQuery 많이들 쓰고 있죠... 테크센터 프로젝트에서도 유용하게 쓰고 있습니다...대전에서도 HTML5 궁금해하긴 하는데요..", "attaches": ""}
addPostComment{"sourceId": "_864106_0", "sourcePostId": "_864106", "createdAt": "1326414540000", "writer": {"emailId": ""}, "message": "김기범 과장....아주 좋은 생각이네요~전에 뵐때도 이런 스터디모임 만들생각 하시더니...많은분들이 동참해서, 현 트랜드에 맞는 HTML5를 스터디 하면 좋겠네요..수고하세요! ^^", "attaches": ""}
addPostComment{"sourceId": "_864106_1", "sourcePostId": "_864106", "createdAt": "1326414840000", "writer": {"emailId": ""}, "message": "아무도 신청안하면 과장님이 울것 같아서.ㅋㅋ농담이고요 저두 요즘 HTML5에 관심가서 공부하고 싶었는데 같이하면 좋을듯 합니다.저두 신청 손!!!", "attaches": ""}
addPostComment{"sourceId": "_864106_2", "sourcePostId": "_864106", "createdAt": "1326418440000", "writer": {"emailId": ""}, "message": "공부하고 싶은데 혼자서는 잘안하는 정유영입니다.집에서 출퇴근이 멀지 않아 학원을 생각했었는데,스터디는 주말에 하시는거죠?저도 신청 손...", "attaches": ""}
addPostComment{"sourceId": "_864106_3", "sourcePostId": "_864106", "createdAt": "1326419100000", "writer": {"emailId": ""}, "message": "언제 시작하나? 나두 2월에는 올라가니 함 같이 합시다. 난 발로 듭니다.", "attaches": ""}
addPostComment{"sourceId": "_864106_4", "sourcePostId": "_864106", "createdAt": "1326419820000", "writer": {"emailId": "khkim"}, "message": "나도 껴주셈. 욜심히 하겠소.", "attaches": ""}
addPostComment{"sourceId": "_864106_5", "sourcePostId": "_864106", "createdAt": "1326428160000", "writer": {"emailId": ""}, "message": "저도 껴주세요 ^^ HTML5 저도 관심많은데 공부모임 시간은 주말에 하실려고 하는건가요 ^^?", "attaches": ""}
addPostComment{"sourceId": "_864106_6", "sourcePostId": "_864106", "createdAt": "1326443340000", "writer": {"emailId": ""}, "message": "저도 신청합니다..^^", "attaches": ""}
addPostComment{"sourceId": "_864106_7", "sourcePostId": "_864106", "createdAt": "1326444060000", "writer": {"emailId": ""}, "message": "HTML5 저도 하고 싶은데 육아땜에 안될듯하네요~ 나중에 스터디 하시면 자료 저도보게 좀 주세요~ㅎ아 그리고 http://www.w3schools.com/ 이 사이트도 도움이 될듯하여 올립니다.개발자들 css 부분이 약한데 사이트 함 들어가서 공부해보세요~", "attaches": ""}
addPostComment{"sourceId": "_864106_8", "sourcePostId": "_864106", "createdAt": "1326444420000", "writer": {"emailId": "kwchoi67"}, "message": "넘 훌륭하네요. 공부와 건강관리는 평생해야하는 숙제와 같다고 생각이 됩니다. 열심히 하시길 바라며,난중에 맛난 간식함 쏠께요. 화이팅^^", "attaches": ""}
addPostComment{"sourceId": "_864106_9", "sourcePostId": "_864106", "createdAt": "1326466980000", "writer": {"emailId": ""}, "message": "오웃.. 전 한 세명정도 생각했는데.. 호응이 상상이상이네요. ㅎㅎㅎ어떻게 꾸려갈지 고민해야 겠어요.. 대충하다간.. 욕만 먹겠어요.. -_-;;;일단 첫모임 일정부터 잡아야 겠습니다. 첫모임은 일단 제맘대로 정하겠습니다. ^^;;", "attaches": ""}
addPostComment{"sourceId": "_864064_0", "sourcePostId": "_864064", "createdAt": "1321436220000", "writer": {"emailId": ""}, "message": "안민찬 1골, 이형균 1골, 김동력 선방했습니다. 결과에 관계없이 땀 많이 흘렸습니다. 수고하셨고 같이 하실분들 많이 참여하세요", "attaches": ""}
addPostComment{"sourceId": "_864064_1", "sourcePostId": "_864064", "createdAt": "1321488300000", "writer": {"emailId": ""}, "message": "난 수비를 했음으로 골을 못넣었고, 대신 골키퍼 하면서 5골 이상 먹었음..냐하하하하", "attaches": ""}
addPostComment{"sourceId": "_864064_2", "sourcePostId": "_864064", "createdAt": "1321490820000", "writer": {"emailId": ""}, "message": "저희 회사분들이 많이 오셨더라면 더욱더 즐거웟을텐데, 그래도 정말 재밌었습니다.!", "attaches": ""}
addPostComment{"sourceId": "_864064_3", "sourcePostId": "_864064", "createdAt": "1321508400000", "writer": {"emailId": ""}, "message": "난 뒤에 누가있는줄 알고 굽혔는데 아무도 없네요 서도 작은데 앉으니 더 작네요!!!", "attaches": ""}
addPostComment{"sourceId": "_864064_4", "sourcePostId": "_864064", "createdAt": "1321508460000", "writer": {"emailId": ""}, "message": "백넘버 13번 : 박지성과 같습니다.", "attaches": ""}
addPostComment{"sourceId": "_864059_0", "sourcePostId": "_864059", "createdAt": "1320664620000", "writer": {"emailId": ""}, "message": "ㅋㅋㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_864059_1", "sourcePostId": "_864059", "createdAt": "1320666600000", "writer": {"emailId": ""}, "message": "이런 현실을 만들지 않는 플젝을 합시다 ㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_864059_2", "sourcePostId": "_864059", "createdAt": "1320709800000", "writer": {"emailId": "kwchoi67"}, "message": "내안에 열정을 찾읍시다..^^", "attaches": ""}
addPostComment{"sourceId": "_864059_3", "sourcePostId": "_864059", "createdAt": "1320711240000", "writer": {"emailId": ""}, "message": "푸하하하~ 클라이언트가 원하는 결과물~ 클라이언트가 받아볼 결과물~ ㅋㅋㅋ3년 무상 A/S 공감~ㅋㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_864059_4", "sourcePostId": "_864059", "createdAt": "1320711840000", "writer": {"emailId": ""}, "message": "실제 클라이언트의 반응ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_864059_5", "sourcePostId": "_864059", "createdAt": "1320713700000", "writer": {"emailId": ""}, "message": "실제 프로젝트 반응... 끔찍; ㄷㄷ", "attaches": ""}
addPostComment{"sourceId": "_864015_0", "sourcePostId": "_864015", "createdAt": "1315532460000", "writer": {"emailId": ""}, "message": "9/13(화) LG vs 두산 4명 부탁드려요", "attaches": ""}
addPostComment{"sourceId": "_864015_1", "sourcePostId": "_864015", "createdAt": "1315544340000", "writer": {"emailId": "kwchoi67"}, "message": "9/24(토) LG vs SK 3매 부탁", "attaches": ""}
addPostComment{"sourceId": "_864015_2", "sourcePostId": "_864015", "createdAt": "1315546920000", "writer": {"emailId": ""}, "message": "마감되었습니다.", "attaches": ""}
addPostComment{"sourceId": "_864015_3", "sourcePostId": "_864015", "createdAt": "1316043960000", "writer": {"emailId": ""}, "message": "잘 관람했습니다. 두산 3:2 승", "attaches": ""}
addPostComment{"sourceId": "_864003_0", "sourcePostId": "_864003", "createdAt": "1315481040000", "writer": {"emailId": "kjkim"}, "message": "축하합니다.", "attaches": ""}
addPostComment{"sourceId": "_864003_1", "sourcePostId": "_864003", "createdAt": "1315527420000", "writer": {"emailId": ""}, "message": "넹 ^^ 행복하게 잘살겠습니다. ^^ 바쁘시더라도 많이와주셔서 추카해주세요 ^^", "attaches": ""}
addPostComment{"sourceId": "_864002_0", "sourcePostId": "_864002", "createdAt": "1314944160000", "writer": {"emailId": ""}, "message": "어... 연예인 물품 경매인가???ㅎㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_863949_0", "sourcePostId": "_863949", "createdAt": "1308719520000", "writer": {"emailId": ""}, "message": "머야...푸하하하~", "attaches": ""}
addPostComment{"sourceId": "_863949_1", "sourcePostId": "_863949", "createdAt": "1308720540000", "writer": {"emailId": "kwchoi67"}, "message": "연장만 있음 뭐든 가능하다 -왈- 맥가이버~~", "attaches": ""}
addPostComment{"sourceId": "_863949_2", "sourcePostId": "_863949", "createdAt": "1308720720000", "writer": {"emailId": ""}, "message": "동력과장 웃음코드 확인^^이런거 좋아하는 사람이었군.", "attaches": ""}
addPostComment{"sourceId": "_863949_3", "sourcePostId": "_863949", "createdAt": "1308724800000", "writer": {"emailId": ""}, "message": "자~ 이제 고기를 구워먹어야....?", "attaches": ""}
addPostComment{"sourceId": "_863949_4", "sourcePostId": "_863949", "createdAt": "1308814500000", "writer": {"emailId": ""}, "message": "제목이고기 구어먹자 부르스타 꺼내이거였나 겁나 웃었었는데요 ㅎ", "attaches": ""}
addPostComment{"sourceId": "_863945_0", "sourcePostId": "_863945", "createdAt": "1308009360000", "writer": {"emailId": ""}, "message": "능력 좋으시네요. 이렇게 좋은 이벤트를 ..", "attaches": ""}
addPostComment{"sourceId": "_863939_0", "sourcePostId": "_863939", "createdAt": "1307550420000", "writer": {"emailId": ""}, "message": "사내 번개모임이 있었군요?언제 이렇게 다녀오셨는지....후기를 안 올리셨으면 모임이 있는지도 몰랐네요~모임으로 사우분들께서 친목을 도모하니 보기 좋네요.기회가 되면 저도 웨이크보드를 해보고 싶다는......^^관심갖고 조금 더 고민 좀 해보겠습니다~~~~~~~~", "attaches": ""}
addPostComment{"sourceId": "_863939_1", "sourcePostId": "_863939", "createdAt": "1307576940000", "writer": {"emailId": "kwchoi67"}, "message": "와우~ 멋있고 즐거워보이네요.이민곤과장의 훌륭한 체력에 박수를 보냅니다. 전날 대구를 같이 갔다 새벽에 와서 많이 피곤할텐데 직원들을 이끌고(?) 잘 다녀오셨군요. 저도 담에 꼭 참석해서 멋진 몸매를 보여드리겠습니다.^^", "attaches": ""}
addPostComment{"sourceId": "_863939_2", "sourcePostId": "_863939", "createdAt": "1307586180000", "writer": {"emailId": ""}, "message": "우리 모두 일어서는 그날을 위해 7월, 8월 쭈욱~ 계속됩니다.^^", "attaches": ""}
addPostComment{"sourceId": "_863939_3", "sourcePostId": "_863939", "createdAt": "1307601600000", "writer": {"emailId": ""}, "message": "물이 너무 차가워서 감기 제대로 걸렸어요 ㅠ ㅠ 담엔 쫌 따뜻할때 가요!!", "attaches": ""}
addPostComment{"sourceId": "_863939_4", "sourcePostId": "_863939", "createdAt": "1307613240000", "writer": {"emailId": ""}, "message": "바나나보트 너무 무서웠어요ㅠㅠ 그래도 너무 즐거운 모임이였습니다~ 더 많은 분들과 함께 했으면 좋겠어요!", "attaches": ""}
addPostComment{"sourceId": "_863939_5", "sourcePostId": "_863939", "createdAt": "1307663160000", "writer": {"emailId": ""}, "message": "담엔 꼭! 가겠습니다", "attaches": ""}
addPostComment{"sourceId": "_863939_6", "sourcePostId": "_863939", "createdAt": "1307667240000", "writer": {"emailId": "jini56"}, "message": "다음날 기지개를 못 펼정도로 팔이 뻐근했어요 ㅎㅎ 다들 그랬을꺼라 생각됩니다..(설마..나만 그런건가 ㅡㅡ;)다음번엔 처음부터 제대로 탈수있겠죠? ㅎ 초반에 너무 힘을 빼서 손에 힘이없어서 물 엄청먹었습니다..사우분들과 간만에 볼수있어서 좋았습니다.작년에 볼링모임을 시도하였지만 실패했는데 올해는 가능할지도 ㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_863938_0", "sourcePostId": "_863938", "createdAt": "1307527380000", "writer": {"emailId": ""}, "message": "1등 가입신청함... ㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_863938_1", "sourcePostId": "_863938", "createdAt": "1307534340000", "writer": {"emailId": ""}, "message": "접수합니다. 이 한마디면 가입됩니까?ㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_863938_2", "sourcePostId": "_863938", "createdAt": "1307538060000", "writer": {"emailId": ""}, "message": "가입신청함 ㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_863938_3", "sourcePostId": "_863938", "createdAt": "1307577300000", "writer": {"emailId": "kwchoi67"}, "message": "인생은 즐기는겨~ 저도 손들었습니다.~", "attaches": ""}
addPostComment{"sourceId": "_863938_4", "sourcePostId": "_863938", "createdAt": "1307583300000", "writer": {"emailId": ""}, "message": "저두 손!!", "attaches": ""}
addPostComment{"sourceId": "_863938_5", "sourcePostId": "_863938", "createdAt": "1307593740000", "writer": {"emailId": ""}, "message": "가입합니다 ^^", "attaches": ""}
addPostComment{"sourceId": "_863887_0", "sourcePostId": "_863887", "createdAt": "1303081980000", "writer": {"emailId": "kjkim"}, "message": "이렇게 나마 얼굴을 보게되니 벗꽃처럼 마음이 환해 집니다.", "attaches": ""}
addPostComment{"sourceId": "_863887_1", "sourcePostId": "_863887", "createdAt": "1303086180000", "writer": {"emailId": ""}, "message": "성진씨는 최고 미남인걸", "attaches": ""}
addPostComment{"sourceId": "_863887_2", "sourcePostId": "_863887", "createdAt": "1303086420000", "writer": {"emailId": ""}, "message": "최고의 미녀라... 인정 ^^", "attaches": ""}
addPostComment{"sourceId": "_863877_0", "sourcePostId": "_863877", "createdAt": "1302174900000", "writer": {"emailId": ""}, "message": "김성연차장님. 수고많았습니다. 오랫동안 한결같은 모습 잊지 않겠습니다. 저도 그동안 감사했습니다. 더좋은 발전하시길 바랄께요", "attaches": ""}
addPostComment{"sourceId": "_863876_0", "sourcePostId": "_863876", "createdAt": "1302143220000", "writer": {"emailId": ""}, "message": "멋있다~이현승~^_______^", "attaches": ""}
addPostComment{"sourceId": "_863876_1", "sourcePostId": "_863876", "createdAt": "1302151080000", "writer": {"emailId": ""}, "message": "올핸 꼭 웨이크 스탠딩하고 레귤자세 잡을 수 있도록 해보자구...^^", "attaches": ""}
addPostComment{"sourceId": "_863876_2", "sourcePostId": "_863876", "createdAt": "1302152640000", "writer": {"emailId": ""}, "message": "대단허이 가볍게 뛰고 왔구만", "attaches": ""}
addPostComment{"sourceId": "_863876_3", "sourcePostId": "_863876", "createdAt": "1302174960000", "writer": {"emailId": ""}, "message": "같이 출전하자더니..내년에 같이 나가자궁", "attaches": ""}
addPostComment{"sourceId": "_863876_4", "sourcePostId": "_863876", "createdAt": "1302597720000", "writer": {"emailId": ""}, "message": "김현길 과장님은 무리데쓰~ ㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_863875_0", "sourcePostId": "_863875", "createdAt": "1302048660000", "writer": {"emailId": ""}, "message": "^^ 기범과장은 한 사무실에 있진 않았지만... 든든한 존재감이 있어서 프로젝트 수행에 많은 도움이 되었던것 같습니다.팀원들도 즐겁게 해주고, 고객들도 즐겁게 해주고... 최고의 카메오였습니다. 감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_863874_0", "sourcePostId": "_863874", "createdAt": "1302051360000", "writer": {"emailId": "jkpark"}, "message": "4/2일 경영회의에서도 CEO의 많은 칭찬이 있었습니다. 프로젝트의 수치적 평가요소에서 모두 긍정적 평가가 나왔습니다. 여러분들 노고에 감사드립니다.", "attaches": ""}
addPostComment{"sourceId": "_863872_0", "sourcePostId": "_863872", "createdAt": "1301467740000", "writer": {"emailId": ""}, "message": "우리 글로만 인사할만한 그런 사이 아니잖아요~ 일단 저는 이글 패스~", "attaches": ""}
addPostComment{"sourceId": "_863872_1", "sourcePostId": "_863872", "createdAt": "1301551680000", "writer": {"emailId": "jyjung"}, "message": "김성연 차장님의 송별회 및 감사의 자리를 안내합니다. 약 5년 동안 애니파이브란 이름으로 뭉치고 어우러져 함께 했던 지난날을 추억할수 있는 시간이 되지 않을까 싶습니다. 참석 가능하신 분들은 제게 사전 연락주시기 바랍니다.-. 일시: 2011.04.06 19:00~-. 장소: 회사 인근", "attaches": ""}
addPostComment{"sourceId": "_863870_0", "sourcePostId": "_863870", "createdAt": "1301382240000", "writer": {"emailId": ""}, "message": "예전에 제안설명회때 간적이 있었습니다. 참석하셔서 좋은정보 득하세요. 1차는 성민이 한걸로 알고 있는데 2차는 어디서 했는지는 모르겠네요(아마도 2차도 하지않았을까요?)", "attaches": ""}
addPostComment{"sourceId": "_863860_0", "sourcePostId": "_863860", "createdAt": "1298853060000", "writer": {"emailId": ""}, "message": "양대리님! 보드하의를 저에게!", "attaches": ""}
addPostComment{"sourceId": "_863860_1", "sourcePostId": "_863860", "createdAt": "1298856480000", "writer": {"emailId": ""}, "message": "ㅋㅋ 나 눈깜앗다.", "attaches": ""}
addPostComment{"sourceId": "_863860_2", "sourcePostId": "_863860", "createdAt": "1299127080000", "writer": {"emailId": "jini56"}, "message": "다른사진들도 올려주세요~~ ㅎ", "attaches": ""}
addPostComment{"sourceId": "_863843_0", "sourcePostId": "_863843", "createdAt": "1297340520000", "writer": {"emailId": ""}, "message": "고생하셨습니다.", "attaches": ""}
addPostComment{"sourceId": "_863841_0", "sourcePostId": "_863841", "createdAt": "1297296360000", "writer": {"emailId": "yunsh"}, "message": "미리 축하해요~ 구속됨을....풋~", "attaches": ""}
addPostComment{"sourceId": "_863841_1", "sourcePostId": "_863841", "createdAt": "1297297200000", "writer": {"emailId": ""}, "message": "풋! 풋! 미리축하", "attaches": ""}
addPostComment{"sourceId": "_863841_2", "sourcePostId": "_863841", "createdAt": "1297316760000", "writer": {"emailId": "jkpark"}, "message": "나도 추카한다... 본 사람들 모두 아가씨가 아깝다고 하던데... 결혼식 올리는 한순간까지 방심하지 말고.. 많이 잘해줘. ㅎㅎ알지!? 그날이 나 아빠되는 날이라는거! 못가더라도 이해해라... 축의금은 보내마.ㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_863829_0", "sourcePostId": "_863829", "createdAt": "1295506740000", "writer": {"emailId": ""}, "message": "경영기획팀에 본인의 올해 연차일수 확인하시고 그룹웨어를 통해 전자결재 올리시면 됩니다.", "attaches": ""}
addPostComment{"sourceId": "_863829_1", "sourcePostId": "_863829", "createdAt": "1295506920000", "writer": {"emailId": ""}, "message": "그룹웨어에서 결재작성 > 인사 > 휴가사용 품의 선택결재라인 : 합의부서(경영기획팀장), 내부결재(사업팀장)", "attaches": ""}
addPostComment{"sourceId": "_863822_0", "sourcePostId": "_863822", "createdAt": "1295597220000", "writer": {"emailId": "jini56"}, "message": "호응저조로 인하여 금일 볼링모임은 취소되었습니다.", "attaches": ""}
addPostComment{"sourceId": "_863822_1", "sourcePostId": "_863822", "createdAt": "1296009780000", "writer": {"emailId": ""}, "message": "^^;;", "attaches": ""}
addPostComment{"sourceId": "_863797_0", "sourcePostId": "_863797", "createdAt": "1294018920000", "writer": {"emailId": "kjkim"}, "message": "걱정이 많았는데 .. 잘 하고 있으니 보기 좋습니다. 김규일차장이 능동적으로 잘 끌어 주는것 같고 팀원들 역시 팀웍이 아주 좋아 좋은 성과가 나오고 있는것 같습니다. 감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_863797_1", "sourcePostId": "_863797", "createdAt": "1294097040000", "writer": {"emailId": ""}, "message": "김규일차장님 수고하셨어요... 하이닉스 꼭 한번 방문해보고 싶었는데 언제 기회가 될지~^^ 박천석씨를 비롯한 팀원들도 모두 수고하셨습니다..김규일차장님이 맛난거좀 사주세요...ㅎㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_863795_0", "sourcePostId": "_863795", "createdAt": "1293691620000", "writer": {"emailId": ""}, "message": "박정균 수석님, 윤상호 차장님도 계십니다.", "attaches": ""}
addPostComment{"sourceId": "_863795_1", "sourcePostId": "_863795", "createdAt": "1293693120000", "writer": {"emailId": "jkpark"}, "message": "수정했습니다. 윤상호차장님 죄송합니다. ㅋㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_863795_2", "sourcePostId": "_863795", "createdAt": "1293703380000", "writer": {"emailId": "yunsh"}, "message": "미치겠다 이민곤 ㅡㅡ+꼭 내가 삐졌거나 시킨거 같자나 ㅋ", "attaches": ""}
addPostComment{"sourceId": "_863765_0", "sourcePostId": "_863765", "createdAt": "1292309700000", "writer": {"emailId": ""}, "message": "김사장님의 협박부터 나왔어요,,ㅋㅋㅋ 협박에 의한 각서임...ㅎㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_863701_0", "sourcePostId": "_863701", "createdAt": "1289169240000", "writer": {"emailId": "kjkim"}, "message": "^^ 당당해진 우리직원들이 자랑스럽습니다.~~", "attaches": ""}
addPostComment{"sourceId": "_863701_1", "sourcePostId": "_863701", "createdAt": "1289198520000", "writer": {"emailId": "jkpark"}, "message": "김기범K이 자랑스럽네요.. 술먹으면 욱하기만해서 걱정을 끼치더니, 이제는 잘 control이 되나부네.ㅋㅋ저는 대외적으로는 브랜드가치가 많이 높아지고 있지만, 여러 내외부이슈, 솔루션, 조직, 인력구조등 여러모로 볼때 아직은 작은 모래성이라는 생각입니다. 일단은 모래성을 쌓았지만, 그게 안무너지도록 빨리 대응을하는게 필요할 때라고 봅니다. 저뿐만 아니라 김기범과장등 여러직원들이 함께 고민하고 만들어가야 할 것 같습니다.", "attaches": ""}
addPostComment{"sourceId": "_863653_0", "sourcePostId": "_863653", "createdAt": "1286781000000", "writer": {"emailId": ""}, "message": "내용이 확실하게 전달될것 같습니다.멋진 작품 감사~~", "attaches": ""}
addPostComment{"sourceId": "_863651_0", "sourcePostId": "_863651", "createdAt": "1286631660000", "writer": {"emailId": ""}, "message": "헐.....어쩐데요...우리차도 뽑고나서 3일만에 테러당했는데 지금도 그냥 타고 다녀요..ㅎㅎㅎㅎ 나중에 그냥 그 판만 갈려고요..쫌 일찍 봤으면 술 사줄수 있었을텐데~~~~", "attaches": ""}
addPostComment{"sourceId": "_863651_1", "sourcePostId": "_863651", "createdAt": "1286757060000", "writer": {"emailId": ""}, "message": "테러범 잡으러 갑시다~~~", "attaches": ""}
addPostComment{"sourceId": "_863651_2", "sourcePostId": "_863651", "createdAt": "1286758380000", "writer": {"emailId": "jini56"}, "message": "헐..테러라니..누가 그런짓을...", "attaches": ""}
addPostComment{"sourceId": "_863638_0", "sourcePostId": "_863638", "createdAt": "1286321460000", "writer": {"emailId": ""}, "message": "판매 완료 되었습니다!", "attaches": ""}
addPostComment{"sourceId": "_863637_0", "sourcePostId": "_863637", "createdAt": "1286149500000", "writer": {"emailId": ""}, "message": "ㅋㅋㅋㅋㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_863591_0", "sourcePostId": "_863591", "createdAt": "1283814840000", "writer": {"emailId": "kjkim"}, "message": "누구죠???? 그런데 나는 이미 10년정도 탓는데요.......", "attaches": ""}
addPostComment{"sourceId": "_863591_1", "sourcePostId": "_863591", "createdAt": "1283846460000", "writer": {"emailId": "jini56"}, "message": "일어나서 계속 가는모습을 보고싶어요 ㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_863591_2", "sourcePostId": "_863591", "createdAt": "1283855580000", "writer": {"emailId": ""}, "message": "김동력 과장 거기서 뭐하고 있어~~~~", "attaches": ""}
addPostComment{"sourceId": "_863591_3", "sourcePostId": "_863591", "createdAt": "1283902920000", "writer": {"emailId": ""}, "message": "어~저는 저렇게 일어나지도 못합니다~ 상무님~ㅠㅠ저게 그래뵈도 11프레임 묶음거임...ㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_863588_0", "sourcePostId": "_863588", "createdAt": "1283165520000", "writer": {"emailId": ""}, "message": "^^ 개눈치에 1표 던집니다.~~", "attaches": ""}
addPostComment{"sourceId": "_863588_1", "sourcePostId": "_863588", "createdAt": "1283210760000", "writer": {"emailId": ""}, "message": "아침에 잠깐 웃었습니다.^^ --전 '개수작'에 한 표!!!", "attaches": ""}
addPostComment{"sourceId": "_863583_0", "sourcePostId": "_863583", "createdAt": "1282483620000", "writer": {"emailId": ""}, "message": "27일 볼리비아 대통령 방문으로 27일 오전에는 방문예약도 안된다고 합니다.~~~ 기술원이 일주일내내 꽃단장하느라 분주하네요...ㅎㅎ 첨으로 대대적인 공사를 하는중~~~", "attaches": ""}
addPostComment{"sourceId": "_863558_0", "sourcePostId": "_863558", "createdAt": "1281491940000", "writer": {"emailId": ""}, "message": "오늘 저 스마트폰으로 그룹웨어 접속이 가능하고 메일 및 게시판 검색이 가능하였습니다.", "attaches": ""}
addPostComment{"sourceId": "_863527_0", "sourcePostId": "_863527", "createdAt": "1279268520000", "writer": {"emailId": ""}, "message": "속았다고 화는 안나는데... 주말에 쉬신다고하니... 살짝 화나네요....ㅋㅋ 주말 출근해야 할듯한데... ㅠㅠ", "attaches": ""}
addPostComment{"sourceId": "_863527_1", "sourcePostId": "_863527", "createdAt": "1279268940000", "writer": {"emailId": "hy.kim"}, "message": "ㅎㅎ 드디어 게시판에도 윤차장님식의 개그가 나오는군요", "attaches": ""}
addPostComment{"sourceId": "_863527_2", "sourcePostId": "_863527", "createdAt": "1279269480000", "writer": {"emailId": ""}, "message": "우띠.. 뻔한데...괜히 클릭했어~~~~~ㅎㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_863527_3", "sourcePostId": "_863527", "createdAt": "1279269840000", "writer": {"emailId": "khkim"}, "message": "^^오늘 하루종일 정신없었는데 웃었네요..주말 잘 보내세요~~~", "attaches": ""}
addPostComment{"sourceId": "_863527_4", "sourcePostId": "_863527", "createdAt": "1279271340000", "writer": {"emailId": "yspyeon"}, "message": "난......개........ 빨랑주셈!", "attaches": ""}
addPostComment{"sourceId": "_863527_5", "sourcePostId": "_863527", "createdAt": "1279271820000", "writer": {"emailId": ""}, "message": "ㅋㅋ 아저씨들의 공식 휴가 토요비, 일요비 ^-^;;공감입니다. 공 개 사과 잘 받았습니다.ㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_863527_6", "sourcePostId": "_863527", "createdAt": "1279273320000", "writer": {"emailId": "jini56"}, "message": "강아지가 사과보다 공을 주시하는거 같네요 ㅎㅎ 주말 잘보내세요^^", "attaches": ""}
addPostComment{"sourceId": "_863525_0", "sourcePostId": "_863525", "createdAt": "1279160640000", "writer": {"emailId": ""}, "message": "부장님 축하드립니다~~^^:;", "attaches": ""}
addPostComment{"sourceId": "_863518_0", "sourcePostId": "_863518", "createdAt": "1279091040000", "writer": {"emailId": "kjkim"}, "message": "관련 정보나 기술을 제공하는 사람에게는 김은영책임이 수행하는 과제의 사업 기여도에 따라 별도 평가,보상을 실시하겠습니다.", "attaches": ""}
addPostComment{"sourceId": "_863518_1", "sourcePostId": "_863518", "createdAt": "1279099860000", "writer": {"emailId": ""}, "message": "데이터 추출기술이 필요한 것인지, 자동으로 UI 만드는 기술이 필요한 것인지 상세한 설명이 필요합니다.", "attaches": ""}
addPostComment{"sourceId": "_863518_2", "sourcePostId": "_863518", "createdAt": "1279100340000", "writer": {"emailId": ""}, "message": "자동으로 UI 만드는 기술이 필요합니다. 앞 뒤 해당 특허건과의 관계를 연관자료가 있습니다.", "attaches": ""}
addPostComment{"sourceId": "_863518_3", "sourcePostId": "_863518", "createdAt": "1279180320000", "writer": {"emailId": ""}, "message": "**** 고객과 오늘 협의하여 연관관계 없이 년도별로 시계열 나열하는 방법으로 합의하였습니다. 하지만, 추후에라도 forward / backward citain 의 관계를 시계열적인 방법으로 나열해주는 Tool을 확보한다면 분석솔루션이라는 모습이 갖춰지지 않으까요", "attaches": ""}
addPostComment{"sourceId": "_863518_4", "sourcePostId": "_863518", "createdAt": "1279273620000", "writer": {"emailId": ""}, "message": "예전에 IPAS에서도 트랜드분석이었나? 비슷한게 있었는데요.UI 컴포넌트를 검토하려고 하다가 시간이 없어서 그냥 연관관계(연결선) 없이 년도별로 나열만 해 주었던 기억이 있습니다.그냥 적당한 UI툴을 찾아서 적용하는게 빠르지 않을까요?컴포넌트 자체를 만들 필요는 없다고 생각됩니다.", "attaches": ""}
addPostComment{"sourceId": "_863518_5", "sourcePostId": "_863518", "createdAt": "1279328760000", "writer": {"emailId": ""}, "message": "적당한 UI툴이 있다면 검토해보고 내재화 하는것도 좋을듯합니다. 현과장님 혹시 아시면 찾아주시면 좋겠네요~~^^ 화학의 이주헌대리도 적극적으로 구현을 검토해보고 있는 중입니다.", "attaches": ""}
addPostComment{"sourceId": "_863451_0", "sourcePostId": "_863451", "createdAt": "1277422620000", "writer": {"emailId": ""}, "message": "저 어제 퇴근하는 시간에 올렸네요....ㅎㅎㅎ 저도 어제 오늘 내일 완전 바빠요~~~", "attaches": ""}
addPostComment{"sourceId": "_863451_1", "sourcePostId": "_863451", "createdAt": "1277426160000", "writer": {"emailId": ""}, "message": "ㅋㅋ 우리 다시 한번 화이팅해용~~아자아자 화이팅~~~!!!", "attaches": ""}
addPostComment{"sourceId": "_863449_0", "sourcePostId": "_863449", "createdAt": "1277208660000", "writer": {"emailId": ""}, "message": "앗 잊을뻔했네요 모두 즐거운 하루 되세요...다함께 대~~한민국 짝짝짝짝짝....이겨라 아자아자~~!!", "attaches": ""}
addPostComment{"sourceId": "_863449_1", "sourcePostId": "_863449", "createdAt": "1277252100000", "writer": {"emailId": ""}, "message": "아쉽게 비겼지만 16강은 진출이네요. 새벽에 자다가 함성소리에 깼네요 ㅋㄷ", "attaches": ""}
addPostComment{"sourceId": "_863449_2", "sourcePostId": "_863449", "createdAt": "1277291820000", "writer": {"emailId": ""}, "message": "전첫골먹는거 보고 잤어요..ㅡㅡ;아버지께서 티비를 꺼버리셔서.ㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_863447_0", "sourcePostId": "_863447", "createdAt": "1277164260000", "writer": {"emailId": ""}, "message": "윤지훈씨 덕분에 게시판에 활기가 나네요. ^^*", "attaches": ""}
addPostComment{"sourceId": "_863447_1", "sourcePostId": "_863447", "createdAt": "1277165640000", "writer": {"emailId": ""}, "message": "ㅋㅋ 감사해요~~", "attaches": ""}
addPostComment{"sourceId": "_863442_0", "sourcePostId": "_863442", "createdAt": "1276826280000", "writer": {"emailId": ""}, "message": "김부장님 멋집니다!", "attaches": ""}
addPostComment{"sourceId": "_863442_1", "sourcePostId": "_863442", "createdAt": "1276836000000", "writer": {"emailId": ""}, "message": "글올리는 시간이 오해의 소지가 있어요..ㅋㅋ 이젠 시간도 잘 맞춰서 올려야 겠어요~~", "attaches": ""}
addPostComment{"sourceId": "_863442_2", "sourcePostId": "_863442", "createdAt": "1277076300000", "writer": {"emailId": "kjkim"}, "message": "모두 아낌없이 지원하고 격려해주세요.", "attaches": ""}
addPostComment{"sourceId": "_863442_3", "sourcePostId": "_863442", "createdAt": "1277077980000", "writer": {"emailId": ""}, "message": "대전지사 파이팅 입니다. !!", "attaches": ""}
addPostComment{"sourceId": "_863441_0", "sourcePostId": "_863441", "createdAt": "1276828680000", "writer": {"emailId": ""}, "message": "흠 -0-;; 아불류..시불류.. 다적으실려구 하신다 -0-;; 제가 생각할 땐~ 윤지훈씨가 맘에 드는 글귀만 적어주셔도 될듯해요 ㅋㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_863441_1", "sourcePostId": "_863441", "createdAt": "1276832040000", "writer": {"emailId": ""}, "message": "양이 꽤 많던데요 ㅎㄷㄷ", "attaches": ""}
addPostComment{"sourceId": "_863441_2", "sourcePostId": "_863441", "createdAt": "1276835700000", "writer": {"emailId": ""}, "message": "한권을 다 읽어야 '나 이책 읽었어' 라고 자신있게 말할수 있지 않을까 싶어서..ㅋㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_863439_0", "sourcePostId": "_863439", "createdAt": "1276737060000", "writer": {"emailId": ""}, "message": "지사장 취임 축하드립니다.", "attaches": ""}
addPostComment{"sourceId": "_863439_1", "sourcePostId": "_863439", "createdAt": "1276737480000", "writer": {"emailId": ""}, "message": "취임을 진심으로 축하드립니다^^;;", "attaches": ""}
addPostComment{"sourceId": "_863439_2", "sourcePostId": "_863439", "createdAt": "1276748220000", "writer": {"emailId": ""}, "message": "취임 축하드립니다. 무궁히 발전하는 대전지사가 되길 바랄께요 ^^*;", "attaches": ""}
addPostComment{"sourceId": "_863439_3", "sourcePostId": "_863439", "createdAt": "1276768860000", "writer": {"emailId": "jini56"}, "message": "취임을 진심으로 축하드립니다^^", "attaches": ""}
addPostComment{"sourceId": "_863439_4", "sourcePostId": "_863439", "createdAt": "1276771320000", "writer": {"emailId": ""}, "message": "취임을 축하드리며 대전의 빌딩이 서는 날까지 화이팅!~ 입니다.", "attaches": ""}
addPostComment{"sourceId": "_863439_5", "sourcePostId": "_863439", "createdAt": "1278518160000", "writer": {"emailId": ""}, "message": "지훈이가 청사빌딩의 주인이 되는 날까지 화이팅 입니다.^^;;(아무도 안보시겠죠??ㅋㅋ)", "attaches": ""}
addPostComment{"sourceId": "_863438_0", "sourcePostId": "_863438", "createdAt": "1276737120000", "writer": {"emailId": ""}, "message": "2010-06-17 오전 9:46:54 <=== 근무시간 이신데... 잘 읽고 갑니다.", "attaches": ""}
addPostComment{"sourceId": "_863438_1", "sourcePostId": "_863438", "createdAt": "1276737660000", "writer": {"emailId": ""}, "message": "올린것만 그시간인데 그냥 살짝 믿어주시면 안될까요..ㅠㅠ이젠 네이트에서도 뵐수가 없군요 과장님 http://www.mylineup.co.kr/ 여기도 접속이 안될까요??", "attaches": ""}
addPostComment{"sourceId": "_863434_0", "sourcePostId": "_863434", "createdAt": "1276578960000", "writer": {"emailId": ""}, "message": "극비로 공개된 차두리 설계도 추가합니다.^^;;차두리 번호가 22번으로 교체된 이유는 110볼트에서 220볼트로 변경되어그렇답니다.", "attaches": ""}
addPostComment{"sourceId": "_863434_1", "sourcePostId": "_863434", "createdAt": "1276579080000", "writer": {"emailId": ""}, "message": "재미있는 글 감사합니다. 이런 로봇을 진짜 만들었음 좋겠네요 ^^", "attaches": ""}
addPostComment{"sourceId": "_863434_2", "sourcePostId": "_863434", "createdAt": "1276739940000", "writer": {"emailId": ""}, "message": "게시글을 다시 올리려다가 여기에 남겨요 보시는 분들 계시려나..1994년 미국대회 2.71골을 정점으로1998년 프랑스 2.67골, 2002한일월드컵 2.52골,2006독일월드컵 2.30골로 평균 골은 급격히 줄고 있다.이 추세라면 이번 남아공 월드컵에서도 평균 골은 2점대 초반에 머무를 것이라는 예측이 가능여기서 축구는 두 팀의 경기 결국 월드컵에서 한팀이 2골만 넣으면 통계적으로는 이긴다 는 예측결론: 토토나 내기하시는분 절대로 2점 이상의 점수에 희망을 걸지마세요..ㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_863433_0", "sourcePostId": "_863433", "createdAt": "1276558620000", "writer": {"emailId": ""}, "message": "2번만 다시 읽어보면 정말 차두리가 로봇이 아닌가 믿어지게 됩니다....ㅎㅎㅎ", "attaches": ""}
addPostComment{"sourceId": "_863433_1", "sourcePostId": "_863433", "createdAt": "1276565100000", "writer": {"emailId": ""}, "message": "이게 어제 말씀하시던 그..ㅋㅋㅋ차두리 로봇설..ㅋㅋㅋ", "attaches": ""}
addPostComment{"sourceId": "_863433_2", "sourcePostId": "_863433", "createdAt": "1276609020000", "writer": {"emailId": ""}, "message": "하하~ 레알~~?", "attaches": ""}
addPostComment{"sourceId": "_863432_0", "sourcePostId": "_863432", "createdAt": "1276527120000", "writer": {"emailId": "kjkim"}, "message": "이필호차장 빠르군요,..Twitter인가? 대전지역 새롭게 시작하는 마음으로 기대가 큽니다.. 홧팅.", "attaches": ""}
addPostComment{"sourceId": "_863432_1", "sourcePostId": "_863432", "createdAt": "1276561920000", "writer": {"emailId": ""}, "message": "이필호 로봇설... 그세 집에가서 사진을 다 편집해서 올리다니...로봇이 아니고서야 ^-^;;", "attaches": ""}
addPostComment{"sourceId": "_863432_2", "sourcePostId": "_863432", "createdAt": "1276564980000", "writer": {"emailId": ""}, "message": "마지막 사진..ㅋㅋ언제 이런걸..ㅋㅋㅋ 모두 모두 화이팅이요~~!!", "attaches": ""}
addPostComment{"sourceId": "_863432_3", "sourcePostId": "_863432", "createdAt": "1276576260000", "writer": {"emailId": ""}, "message": "어~어~~로봇은 일하면서 시간가리는거아냐~~~~~", "attaches": ""}
addPostComment{"sourceId": "_863432_4", "sourcePostId": "_863432", "createdAt": "1276608960000", "writer": {"emailId": ""}, "message": "와우~ 빠르십니다~ 수고하셨어요!!!", "attaches": ""}
addPostComment{"sourceId": "_863428_0", "sourcePostId": "_863428", "createdAt": "1276143000000", "writer": {"emailId": ""}, "message": "앗 토요일이네요ㅠㅠ완전 멋진 나뭄해주시는 이종수 과장님 최고십니다^^;;", "attaches": ""}
addPostComment{"sourceId": "_863426_0", "sourcePostId": "_863426", "createdAt": "1276128480000", "writer": {"emailId": ""}, "message": "가장 공감가는 1번에 한표를^^:마인드 컨트롤이 가장 중요한거 같아요..", "attaches": ""}
addPostComment{"sourceId": "_863426_1", "sourcePostId": "_863426", "createdAt": "1276153200000", "writer": {"emailId": ""}, "message": "모두 좋은말 ^^", "attaches": ""}
addPostComment{"sourceId": "_863425_0", "sourcePostId": "_863425", "createdAt": "1276056960000", "writer": {"emailId": "yunsh"}, "message": "잠이 오면 잠깐 눈붙이고 일하세요", "attaches": ""}
addPostComment{"sourceId": "_863425_1", "sourcePostId": "_863425", "createdAt": "1276057980000", "writer": {"emailId": ""}, "message": "요즘 많이 힘드신거 알아요..며칠만 더 고생하세요^^;; 지나가던 四人입니다 ^^", "attaches": ""}
addPostComment{"sourceId": "_863425_2", "sourcePostId": "_863425", "createdAt": "1276058880000", "writer": {"emailId": ""}, "message": "좋은글 잘 보고 갑니다.", "attaches": ""}
addPostComment{"sourceId": "_863425_3", "sourcePostId": "_863425", "createdAt": "1276062300000", "writer": {"emailId": ""}, "message": "좋은글 잘읽었습니다. 마음속에 새겨지는 말이 있네요 스스로에게 마인드 컨트롤 자세 .. +_+ 차장님 피곤푸시면서 즐겁게~ 일해봐용~~ ㅎㅎ 화이팅!", "attaches": ""}
addPostComment{"sourceId": "_863425_4", "sourcePostId": "_863425", "createdAt": "1276071360000", "writer": {"emailId": ""}, "message": "경청과 더불어 공감하는 모습도 기대해 봅니다.^^ 오늘 하루 수고 많았어요~~", "attaches": ""}
addPostComment{"sourceId": "_863425_5", "sourcePostId": "_863425", "createdAt": "1276125960000", "writer": {"emailId": "kjkim"}, "message": "흠.. 요즈음 리더급들 맘 고생이 많은데.. 모처럼 청량감 있는 생각을 듣고 갑니다.", "attaches": ""}
addPostComment{"sourceId": "_863425_6", "sourcePostId": "_863425", "createdAt": "1276128300000", "writer": {"emailId": ""}, "message": "교훈이 될수있는 좋은글 감사합니다.오늘 하루는 좋은 글로 시작하니 마음이 즐겁습니다^^:;", "attaches": ""}
addPostComment{"sourceId": "_863417_0", "sourcePostId": "_863417", "createdAt": "1275443700000", "writer": {"emailId": "kjkim"}, "message": "오늘날씨는 그야말로 싱그러운 6월입니다. 입사를 환영하며 열정을 기대합니다...", "attaches": ""}
addPostComment{"sourceId": "_863417_1", "sourcePostId": "_863417", "createdAt": "1275483060000", "writer": {"emailId": ""}, "message": "반갑습니다~ 잘 지내 보아요~~", "attaches": ""}
addPostComment{"sourceId": "_863417_2", "sourcePostId": "_863417", "createdAt": "1275523560000", "writer": {"emailId": ""}, "message": "안녕하세요 ^^;; 우리서로 화이팅 입니다!!", "attaches": ""}
addPostComment{"sourceId": "_863417_3", "sourcePostId": "_863417", "createdAt": "1275527040000", "writer": {"emailId": ""}, "message": "환영합니다. 앞으로 많은 발전 기대할께요....!!", "attaches": ""}
addPostComment{"sourceId": "_863387_0", "sourcePostId": "_863387", "createdAt": "1273707420000", "writer": {"emailId": ""}, "message": "다들환하고 멋진모습^^;;예쁘게 잘나왔네요..ㅋㅋ(저를 찾아보진 마세요..저는 사진이 잘 안나와요^^;;)등산떄의 모습처럼 환하고 밝은 모습으로 오늘도 화이팅합시다~~^^;;아자아자 화이팅!!", "attaches": ""}
addPostComment{"sourceId": "_863352_0", "sourcePostId": "_863352", "createdAt": "1272263100000", "writer": {"emailId": ""}, "message": "^^ 대전 찍새^^ 이차장님 수고하셨어요!!!! - 주말 야밤 작업까정 마다 않으시고 올리셨군여^^역시 기대 이상.^^(나만 그런가?)", "attaches": ""}
addPostComment{"sourceId": "_863351_0", "sourcePostId": "_863351", "createdAt": "1272263340000", "writer": {"emailId": ""}, "message": "사진 찍느라 고생하고, 편집해서 올리느라 주말 다 보내시고...카메라가 좋은지? 기사가 좋은지? 암튼 즐감 했습니다.- ~감사!!", "attaches": ""}
addPostComment{"sourceId": "_863336_0", "sourcePostId": "_863336", "createdAt": "1271690280000", "writer": {"emailId": ""}, "message": "반갑습니다. 대전 LG화학기술연구원에 근무중인 김규일입니다.대전에도 회사 식구들이 많이 있으니 기억해 주시구요.좋은 만남이 되길 기대합니다.", "attaches": ""}
addPostComment{"sourceId": "_863336_1", "sourcePostId": "_863336", "createdAt": "1271730660000", "writer": {"emailId": ""}, "message": "안녕하세요 이필호입니다.저도 LG화학 기술원에서 근무합니다.자주 봤으면 좋겠습니다", "attaches": ""}
addPostComment{"sourceId": "_863336_2", "sourcePostId": "_863336", "createdAt": "1271912340000", "writer": {"emailId": ""}, "message": "앗 이제 글을 읽게 되네요^^;;잘부탁드립니다.", "attaches": ""}
addPostComment{"sourceId": "_863316_0", "sourcePostId": "_863316", "createdAt": "1270768200000", "writer": {"emailId": ""}, "message": "이진근대리님 환영합니다~~멋진 애니파이브인을 기대하겠습니다.", "attaches": ""}
addPostComment{"sourceId": "_863316_1", "sourcePostId": "_863316", "createdAt": "1270770120000", "writer": {"emailId": ""}, "message": "앞으로 잘부탁드립니다.", "attaches": ""}
addPostComment{"sourceId": "_863316_2", "sourcePostId": "_863316", "createdAt": "1270789740000", "writer": {"emailId": "kjkim"}, "message": "ㅎ걱..김은영책임이 이진근대리를 아나요? 이진근대리 입사를 축하합니다...", "attaches": ""}
addPostComment{"sourceId": "_863316_3", "sourcePostId": "_863316", "createdAt": "1270829280000", "writer": {"emailId": ""}, "message": "좋은말씀 감사합니다. ^^ 회사에 빨리 적응하도록 성실히 생활하겠습니다. ^^", "attaches": ""}
addPostComment{"sourceId": "_863311_0", "sourcePostId": "_863311", "createdAt": "1270688340000", "writer": {"emailId": "kjkim"}, "message": "김재영씨 .. 입사를 축하합니다. 건실해보이고 성실해 보이는 모습이 좋았습니다.", "attaches": ""}
addPostComment{"sourceId": "_863311_1", "sourcePostId": "_863311", "createdAt": "1270689480000", "writer": {"emailId": ""}, "message": "좋게 봐주셔서 감사합니다. 애니파이브에 좋은 재목으로 성장하게끔 열심히 노력하겠습니다.", "attaches": ""}
addPostComment{"sourceId": "_863311_2", "sourcePostId": "_863311", "createdAt": "1270691520000", "writer": {"emailId": ""}, "message": "김재영씨 입사를 축하드립니다.다른 파트에서 일하고 계시지만...처음 열정을 잊지말고 꾸준히 개발.노력 하시기 바랍니다", "attaches": ""}
addPostComment{"sourceId": "_863311_3", "sourcePostId": "_863311", "createdAt": "1270694460000", "writer": {"emailId": ""}, "message": "김재영씨 환영합니다...", "attaches": ""}
addPostComment{"sourceId": "_863311_4", "sourcePostId": "_863311", "createdAt": "1270832460000", "writer": {"emailId": ""}, "message": "입사 축하드립니다. 화이팅 ^^", "attaches": ""}
addPostComment{"sourceId": "_863306_0", "sourcePostId": "_863306", "createdAt": "1270601580000", "writer": {"emailId": "cspark"}, "message": "같은 사업부에 박천석 입니다..반갑습니다.^^ 열심히 해 보아용~우리~ㅋ", "attaches": ""}
addPostComment{"sourceId": "_863306_1", "sourcePostId": "_863306", "createdAt": "1270602300000", "writer": {"emailId": ""}, "message": "윤지훈씨 우리 어제 봤었죠?늘 처음 각오로..! 멋진 생활로 이어가길 바랍니다.", "attaches": ""}
addPostComment{"sourceId": "_863306_2", "sourcePostId": "_863306", "createdAt": "1270605240000", "writer": {"emailId": ""}, "message": "많이 많이 부탁드리겠습니다. 열심히 하겠습니다. 감사합니다.", "attaches": ""}
addPostComment{"sourceId": "_863306_3", "sourcePostId": "_863306", "createdAt": "1270612680000", "writer": {"emailId": ""}, "message": "같은 대전하늘 아래였는데 몰랐네요~~~반가와요", "attaches": ""}
addPostComment{"sourceId": "_863306_4", "sourcePostId": "_863306", "createdAt": "1270622520000", "writer": {"emailId": ""}, "message": "춘계행사시에 인사드리겠습니다.^^;;잘부탁드립니다. (__)(^^)(__)(^^)", "attaches": ""}
addPostComment{"sourceId": "_863306_5", "sourcePostId": "_863306", "createdAt": "1270688280000", "writer": {"emailId": "kjkim"}, "message": "유지훈씨.. 건강하고 늠름한 모습이 좋아보였습니다. 항상 지켜보고 기대하겠습니다.", "attaches": ""}
addPostComment{"sourceId": "_863306_6", "sourcePostId": "_863306", "createdAt": "1270832400000", "writer": {"emailId": ""}, "message": "입사 축하드립니다. 화이팅 ^^", "attaches": ""}
addPostComment{"sourceId": "_863247_0", "sourcePostId": "_863247", "createdAt": "1268102760000", "writer": {"emailId": ""}, "message": "국가 R&D 프로세스 등 제안이나 설계시에 참조해야될 환경변화 같아 공유합니다.", "attaches": ""}
addPostComment{"sourceId": "_863241_0", "sourcePostId": "_863241", "createdAt": "1267779420000", "writer": {"emailId": ""}, "message": "http://jtds.sourceforge.net/ ==> 참조하세요, 사이베이스 DB 연결 모듈이라고 합니다. Open Source Project로 진행하고 있으니 참조가 되실거라 생각이 됩니다.", "attaches": ""}
addPostComment{"sourceId": "_863241_1", "sourcePostId": "_863241", "createdAt": "1267779600000", "writer": {"emailId": ""}, "message": "아~ 그리고 현재 Sybase 버전을 확인하시고 개발환경 구축을 하시기 바랍니다. 그리고 이클립스 상에서도 Sybase의 Powerdesigner등 Sybase 제품의 관련 모듈이 있으니 참조 바랍니다. 아래 http://cafe.naver.com/sybaseealab.cafe?iframe_url=/ArticleRead.nhn%3Farticleid=425", "attaches": ""}
addPostComment{"sourceId": "_863241_2", "sourcePostId": "_863241", "createdAt": "1268021340000", "writer": {"emailId": ""}, "message": "감사합니다", "attaches": ""}
addPostComment{"sourceId": "_863188_0", "sourcePostId": "_863188", "createdAt": "1265937840000", "writer": {"emailId": ""}, "message": "아들이 추천한 동영상이에욤...요즘 애들은 이러고 논답니다.~ㅋ", "attaches": ""}
addPostComment{"sourceId": "_863188_1", "sourcePostId": "_863188", "createdAt": "1265948640000", "writer": {"emailId": "yunsh"}, "message": "장래가 촉망되는 여학생들이군요...미친것들 쯧...", "attaches": ""}
